\documentclass[journal]{IEEEtran}
\usepackage[spanish,es-tabla]{babel}
\usepackage[utf8]{inputenc}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{supertabular,capt-of}
\usepackage[nottoc,numbib]{tocbibind}

\title{Metodología de obtención de requisitos: Revisión Sistemática de Literatura\\ 
\emph{Requirements Elicitation Methodology: A Systematic Literature Review }}
\author{
\IEEEmembership{Vicente-Guayanay~Jimmy,}
\IEEEmembership{Tandazo-Cueva~Jorge,}
\IEEEmembership{Jaramillo-Narvaez Jimmy,}
\IEEEmembership{Pezantes-Urrego Edmundo,}
\IEEEmembership{Requenes-Troya Bryan,}
}
\date{August 2020}
\begin{document}

\maketitle



\begin{abstract}
Este artículo describe un estudio sobre el mapeo y revisión sistemática de literatura con el fin de identificar los problemas de elicitación de requisitos, de esta manera analizar y clasificar los artículos publicados de acuerdo al uso de técnicas y metodologías al momento de obtener requisitos. Para desarrollar la revisión se utilizó una herramienta denominada Parsifal la misma que permitió obtener 38 artículos que presentan información relacionada con la presente revisión sistemática. Los artículos se seleccionaron desde el año 2015 en adelante y el idioma ingles; las técnicas analizadas en los artículos son: entrevistas, encuestas, observación, prototipos, diagramas UML, talleres, cuestionarios, casos de uso, entre otras. Las principales metodologías identificadas en la revisión son: Crowdsourcing, SCRUM, Kanban e Iconix. 
\end{abstract}
\renewcommand{\IEEEkeywords}{Palabras clave—}
\begin{IEEEkeywords}\emph{
Metodología, obtención de requisitos, proceso de obtención de requisitos, ingeniería de requisitos, software, técnicas}
\end{IEEEkeywords}
\renewcommand{\abstract}{\emph{\textbf{Abstract—}}}
\begin{abstract}\textbf{
This article describes a study on the mapping and systematic review of literature in order to identify the problems of requirements elicitation, in this way to analyze and classify the published articles according to the use of techniques and methodologies at the time of obtaining requirements. To develop the review, a tool called Parsifal was used, which allowed us to obtain 38 articles that present information related to this systematic review. The articles were selected from 2015 onwards and the English language; The techniques analyzed in the articles are: interviews, surveys, observation, prototypes, UML diagrams, workshops, questionnaires, use cases, among others. The main methodologies identified in the review are: Crowdsourcing, SCRUM, Kanban and Iconix.}
\end{abstract}
\renewcommand{\IEEEkeywords}{Keywords—}
\begin{IEEEkeywords}\emph{
Methodology, requirements elicitation, requirements elicitation process, requirements engineering, software, techniques}
\end{IEEEkeywords}


\section{INTRODUCCIÓN}
La ingeniería de requisitos, es la fase más crítica en el desarrollo de software, de esta fase depende de la calidad y éxito de producto final, los principales problemas que enfrentan es al momento de obtener requisitos, en esta etapa se presentan varias dificultades por el hecho existen ideas abstractas  de los requisitos \cite{Puarungroj2019} por las partes interesadas, entonces esta etapa puede llegar a ser parte de los problemas que surgen a lo largo del ciclo de vida del proyecto, o también puede ser la dependencia para un producto de calidad y con éxito.\par
El coste de un cambio en los requisitos, una vez entregado el producto, es entre 60 y 100 veces superior al coste que hubiera representado el mismo cambio durante las fases iniciales de desarrollo \cite{Pressman2010}. Para evitar los problemas generados al obtener requisitos existen: técnicas, metodologías, estándares; permiten investigar y obtener información concreta y detallada con los stakeholders.\par
Por lo tanto, el presente documento presenta un estudio de (“Metodología de obtención de requisitos”). El análisis y la discusión contribuyen en el proceso de obtención de requisitos, se detalla la información de los artículos encontrados relacionados a la revisión sistemática.\par
Para finalizar, el documento se estructura en secciones. La sección 2 presenta la metodología para desarrollar la revisión sistemática. En la sección 3 se presenta los resultados obtenidos. En la sección 4 se presenta la discusión de las preguntas de investigación. Para finalizar, en la sección 5 se define las conclusiones del presente artículo.
\section{MÉTODO DE INVESTIGACIÓN}
En \cite{Camacho2019} menciona que toda investigación debe estar basada en evidencias que permitan identificar cómo ha sido abordado el objeto de investigación por otros autores. Sin embargo, es necesario buscar y agregar evidencias usando estudios secundarios como son las RSL y estudios de mapeo sistemático \cite{Kitchenham2011}. Para esta investigación se utilizó el protocolo definido por \cite{Brereton2007} y se estructuró el documento en referencia a \cite{Hydara2015,Neiva2016,Torres-Carrion2018,IniguezBanegas2016}.\\
\emph{Preguntas de Investigación}
\par
A partir de la temática central denominada “metodología de obtención de requisitos” se planteó cuatro preguntas de investigación (RQ) y dos de mapeo sistemático (MQ):

\begin{itemize}
    \item MQ1: ¿Cuántos estudios se publicaron a lo largo de los años en el área de la elicitación de requisitos?
    \item MQ2: ¿Cuáles son las revistas y congresos que se han publicado en el área mencionada?
    \item RQ1: ¿Qué estándares se utilizan para elicitación de requisitos? 
    \item RQ2: ¿Qué tipo de metodologías utilizan los analistas para realizar elicitación?
    \item RQ3: ¿Cuáles son técnicas que se utiliza para captura de requisitos?
    \item RQ4: ¿Cuáles son los problemas que se generan en el proceso de elicitación de requisitos?
\end{itemize}

\subsection*{Preguntas de Investigación}
Se determinaron un conjunto de términos basados en las preguntas de investigación para construir la cadena de búsqueda. Se utilizó el método PICOC propuesto por \cite{Petticrew2008} para definir el ámbito de la RSL:
\begin{itemize}
    \item Población (P): “Requirements engineering”.
    \item Intervención (I): “Requirements Elicitation”, \\“Requirements Elicitation process”.
    \item Comparación (C): No aplica
    \item Resultados (O): “Methodology”, “Techniques”, \\“Software”.
    \item Contexto (C): “Requirements engineering”.
\end{itemize}
\subsection*{Definición de los criterios de inclusión y exclusión}
Se definieron siete criterios de inclusión (IC) y siete criterios de exclusión (EC), en ellos se detalla a continuación los elementos:\par
Criterios de inclusión (IC):
\begin{itemize}
    \item	IC1: Los documentos deben contener información relacionada con estándares de elicitación de requisitos.
    \item	IC2: Los documentos deben contener información sobre metodologías para la elicitación de requisitos.
    \item	IC3: Los documentos deben detallar el uso de un software para la elicitación de requisitos en caso lo ocupen.
    \item	IC4: Los documentos deben detallar posibles problemas en la elicitación de requisitos.
    \item	IC5: Los documentos escritos en inglés.	
    \item	IC6: Los documentos deben detallar los procesos para la elicitación de requisitos.
    \item	IC7: Los documentos publicados desde el 2015.
    Criterios de exclusión (EC):
    \item	EC1: Los documentos publicados antes del 2015.
    \item	EC2: Los documentos que estén escritos en español.
    \item	EC3: Los documentos que no contengan información de estándares, metodologías o técnicas para la elicitación de requisitos.
    \item	EC4: Los documentos que no contengan información sobre los procesos para la elicitación de requisitos.
    \item	EC5: Los documentos que no detallen los procesos para la elicitación de requisitos.
    \item	EC6: Los documentos que pertenezcan a un libro.
    \item	EC7: Los documentos que se refieran a la elicitación pero que no estén en el campo de la ingeniería del software.
\end{itemize}
\subsection*{Cadenas de Búsquedas}
Se definieron palabras clave a través del método PICOC que permitieron junto con la sinonimia de cada palabra realizar diversas combinaciones, usando operadores lógicos “OR” para los conceptos similares, “AND” para los conceptos complementarios y “NOT” para los términos excluyentes. Las búsquedas aplicadas en las bases de datos seleccionadas fueron las siguientes:\\
\textbf{IEEE Library: }
\begin{itemize}
    \item {("All Metadata”: Requirements engineering AND Requirements Elicitation OR Requirements Elicitation process AND Methodology OR Software OR Techniques)}
\end{itemize}
\textbf{ScienceDirect: }
\begin{itemize}
    \item {("Requirements engineering") AND ("Requirements Elicitation" OR "Requirements Elicitation process") AND ("Methodology" OR "Software" OR "Techniques")}
\end{itemize}
\textbf{IEEE Library: }
\begin{itemize}
    \item {[All: "requirements engineering"] AND [[All: "requirements elicitation"] OR [All: "requirements elicitation process"]] AND [[All: "methodology"] OR [All: "software"] OR [All: "techniques"]] AND [Publication Date: (01/01/2015 TO 12/31/2020)]}
\end{itemize}
\subsection*{Evaluación de Calidad}
Definida la cadena de búsqueda es imprescindible realizar la evaluación de calidad de los documentos seleccionado. Cada artículo es evaluado siguiendo los criterios de la Base de Datos de Resúmenes de Revisiones de Efectos (DARE) del Centro para Revisiones de Difusión (CRD) de la Universidad de York, según lo explicado por \cite{Kitchenham2013}.\par
Por cada pregunta de investigación se definió una pregunta de calidad (QA), por ello al tener cuatro preguntas de investigación se definió cuatro preguntas de calidad para evaluar los artículos preseleccionados, para ello cada una pregunta de calidad tiene un puntaje de 1 si se califica con “Si”, 0.5 si la respuesta es “Parcial” y 0 si la respuesta se evaluó con “No”, para extraer su información.:
\begin{itemize}
    \item QA1: ¿El autor en el documento realiza algún análisis sobre los posibles problemas que pueden generar en la obtención de requisitos?
    \item QA2: ¿El autor en el documento hace referencia a alguna técnica para capturar requisitos?
    \item QA3: ¿El autor describe alguna metodología para realizar la elicitación?
    \item QA4: ¿En el documento el autor redacta algún estándar que se utiliza para la obtención de requisitos?
\end{itemize}
\section{Resultados}
Una vez definido la planificación del protocolo se realizó la búsqueda de los documentos teniendo los siguientes resultados:
\begin{enumerate}
    \item {Se ejecutó las cadenas de búsqueda en cada base de datos y se obtuvieron 565 artículos que representan el tamaño total de la muestra.}
    \item {Se descargó los 565 documentos en archivos punto BibText, esta información fue subida en la herramienta Parsifal la misma que se encargó de detectar los artículos duplicados que corresponden al 0.88\% del total. }
    \item{Los 5 artículos duplicados detectados por la herramienta Parsifal fueron eliminados, quedando 560 artículos por revisar.}
    \item{Los 560 artículos fueron revisados y analizados en su título y resumen, tomando en consideración los criterios de inclusión y exclusión. Del total se eliminaron 430 artículos (81.13\%) que son irrelevantes al objeto de estudio, además se descartaron porque su argumentación referente a las metodologías de elicitación de requerimientos es débil y no dan contestación a las preguntas de investigación planteadas. En la Tabla I se detalla el proceso de selección por base de datos de los estudios, de los cuales se seleccionó 130 documentos para evaluarlos a través de los criterios de calidad.}
    \item{De los 130 artículos seleccionados en el paso anterior, se les aplico las preguntas de calidad definidas en el apartado de evaluación de calidad.}
    \item{Todos los artículos que tuvieron un promedio mayor a 2.5 fueron seleccionados para la extracción de la información, los artículos que cumplieron con los criterios de calidad fueron 38.}
\end{enumerate}

\begin{table}[H]
\begin{center}
\caption{ARTÍCULOS REVISADOS}
\label{tabla:articulos}
\tabcolsep=0.10cm 
\scalebox{0.9}{
    \begin{tabular}{|l|l|l|l|l|l|}
    \hline
    \multirow{2}{1cm}{\textbf{Base de Datos}} & \multicolumn{5}{c|}{\textbf{Artículos}}                                                                        \\ \cline{2-6} 
                                            & \textit{Encontrados} & \textit{Duplicados} & \textit{Revisados} & \textit{Eliminados} & \textit{Seleccionados} \\ \hline
    IEEE                                    & 128                  & 2                   & 56                 & 69                  & 23                     \\ \hline
    Science Direct                         & 238                  & 2                   & 35                 & 202                 & 10                     \\ \hline
    ACM                                     & 199                  & 1                   & 39                 & 158                 & 5                      \\ \hline
    Total                                   & \textbf{565}         & \textbf{5}          & \textbf{130}       & \textbf{430}        & \textbf{38}            \\ \hline
    \end{tabular}
   }
\end{center}
\end{table}
\subsection{Informe del mapeo sistemático}
\textbf{MQ1 “¿Cuántos estudios se publicaron a lo largo de los años en el área de la elicitación de requisitos?”}~En la cohorte 2015 – 2020 se han publicado 38 artículos. Se detalla en la Fig.2 el número de artículos por año, los artículos seleccionados son los evaluados mediante las preguntas de evaluación.
\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{grafica1.png}
    \caption{Lugar de publicación de artículos}
    \label{fig:figura1}
\end{figure}
Según lo que se muestra en la Fig. 1 el lugar donde fueron publicados la mayoría de artículos fueron publicados en congresos con 24 artículos mientras que 14 artículos fueron publicados en revistas.
\begin{figure}[H]
    %\centering
    \includegraphics[scale=1]{grafica2.png}
    \caption{Publicaciones por año}
    \label{fig:figura2}
\end{figure}
Según la Fig. 2 la mayoría de artículos publicados son del año 2016 con 9 artículos, en segundo lugar, se encuentra el año 2018 en el que publicaron 8 artículos, seguido por el año 2015 con 7 artículos, con 6 artículos consta los años 2017 y 2019 y el año con el menor numero de artículos publicados es el año 2020.\par
\textbf{MQ2 “¿Cuáles son las revistas y congresos que se han publicado en el área mencionada?”, en la Fig. 1, se detalla cuántos artículos se han publicado en conferencias y revistas}\par
En la Tabla II se presenta los 38 artículos seleccionados donde se detalla la información por, el título, el año de publicación y su fuente de publicación (nombre del congreso o revista) para identificar posibles escenarios de publicación.\newline


%\begin{table}[]
\captionof{table}{ARTÍCULOS EVALUADOS}
\begin{supertabular}{| p{4.0cm}| p{4.0cm} |}

\hline
\multicolumn{1}{|c|}{\textbf{Título}}                                                                                                                          & \multicolumn{1}{c|}{\textbf{Año / Revista / Congreso}}                                                                                       \\ \hline
Let's Hear it   from RETTA: A Requirements Elicitation Tool for TrAffic Management   Systems\cite{Noaeen2017}                                                           & 2017 Proceedings - 2017 IEEE 25th International   Requirements Engineering Conference, RE 2017                                               \\ \hline
Enhancing CREeLS   the crowdsourcing based requirements elicitation approach for elearning   systems using bi-gram evaluation\cite{Rizk2019}                          & 2019 International Computer Engineering Conference:   Utilizing Machine Intelligence for a Better World                                      \\ \hline
Utilizing online   serious games to facilitate distributed requirements elicitation\cite{Ghanbari2015}                                                                   & 2015 Journal of Systems and Software                                                                                                         \\ \hline
Integrating user   stories to inspire the co-design of digital futures for cultural heritage\cite{Diaz2016}                                                          & 2016 ACM International Conference Proceeding Series                                                                                          \\ \hline
An evaluation of   software requirements tools\cite{Shah2017}                                                                                                        & 2017 IEEE 8th International Conference on Intelligent   Computing and Information Systems, ICICIS 2017                                       \\ \hline
WERT technique   in requirements elicitation for web applications\cite{Hussain2016}                                                                                      & 2016 International Conference on Electronics, Information,   and Communications, ICEIC 2016                                                  \\ \hline
Elicitation   techniques for internet of things applications requirements: A systematic   review\cite{Lim2018}                                                   & 2018 ACM International Conference Proceeding Series                                                                                          \\ \hline
Applying User   Stories for a customer-driven Industry 4.0 Transformation\cite{Lorenz2018}                                                                             & 2018 IFAC-PapersOnLine                                                                                                                       \\ \hline
A method for   eliciting and representing emotional requirements: Two case studies in   e-healthcare\cite{Taveter2019}                                                  & 2019 International Requirements Engineering Conference   Workshops, REW 2019                                                                 \\ \hline
Enhancing Misuse   Cases with Risk Assessment for Safety Requirements\cite{Arogundade2020}                                                                                  & 2020 IEEE Access                                                                                                                             \\ \hline
Empowering   Requirements Elicitation Interviews with Vocal and Biofeedback Analysis\cite{Spoletini2016}                                                                  & 2016 Proceedings - 2016 IEEE 24th International   Requirements Engineering Conference, RE 2016                                               \\ \hline
An ontology   based collaborative recommender system for security requirements   elicitation\cite{Williams2018}                                                         & 2018 Proceedings - 2018 IEEE 26th International   Requirements Engineering Conference, RE 2018                                               \\ \hline
Synergy between   Activity Theory and goal/scenario modeling for requirements elicitation,   analysis, and evolution\cite{Georg2015}                                  & 2015 Information and Software Technology                                                                                                     \\ \hline
Instantiating a   model for structuring and reusing security requirements sources\cite{Schmitt2015}                                                                     & 2015 2nd International Workshop on Evolving Security and   Privacy Requirements Engineering, ESPRE 2015 - Proceedings                        \\ \hline
Situation-Oriented   Requirements Elicitation\cite{Atukorala2016}                                                                                                     & 2016 Proceedings - International Computer Software and   Applications Conference                                                             \\ \hline
Crowdsourcing to   elicit requirements for MyERP application\cite{Srivastava2015}                                                                                          & 2015 1st International Workshop on Crowd-Based   Requirements Engineering, CrowdRE 2015 - Proceedings                                        \\ \hline
Grounded   requirements engineering: An approach to use case driven requirements   engineering\cite{Wurfel2016}                                                         & 2016 Journal of Systems and Software                                                                                                         \\ \hline
Configuring   crowdsourcing for requirements elicitation\cite{Hosseini2015}                                                                                               & 2015 Proceedings - International Conference on Research   Challenges in Information Science                                                  \\ \hline
Collaborative   requirements elicitation using elicitation tool for small projects\cite{Vijayan2017}                                                                     & 2017 International Conference on Signal Processing,   Communication, Power and Embedded System, SCOPES 2016 - Proceedings                    \\ \hline
Loud and   Interactive Paper Prototyping in Requirements Elicitation: What is it Good   for?\cite{ShakeriHosseinAbad2018}                                                          & 2018 Proceedings - 2018 7th Workshop on Empirical   Requirements Engineering, EmpiRE 2018                                                    \\ \hline
Focusing   requirements elicitation by using a UX measurement method\cite{Ohashi2018}                                                                                   & 2018 Proceedings - 2018 IEEE 26th International   Requirements Engineering Conference, RE 2018                                               \\ \hline
Requirements   Elicitation with Extended Goal Graph\cite{Kushiro2016}                                                                                                    & 2016 Procedia Computer Science                                                                                                               \\ \hline
A fuzzy base   approach to reduce the domain of ambiguities in software requirement\cite{Ahmad2018}                                                                   & 2018 International Seminar on Research of Information   Technology and Intelligent Systems, ISRITI 2018                                      \\ \hline
Requirements   engineering method for infrastructure automation and cloud projects\cite{Banz2019}                                                                  & 2019 Proceedings of the IEEE International Conference on   Requirements Engineering                                                          \\ \hline
Requirements   Elicitation with the Existence of Similar Applications: A Conceptual   Framework\cite{Sammaneh2018}                                                        & 2018 International Conference on Computer and   Applications, ICCA 2018                                                                      \\ \hline
An Approach for   Requirements Elicitation using Goal, Question, and Answer\cite{Zhi2019}                                                                         & 2019 Proceedings - 2019 8th International Congress on   Advanced Applied Informatics, IIAI-AAI 2019                                          \\ \hline
Requirements   elicitation in culturally and technologically diverse settings\cite{Vujicic2016}                                                                        & 2016 5th Mediterranean Conference on Embedded Computing,   MECO 2016 - Including ECyPS 2016, BIOENG.MED 2016, MECO: Student Challenge   2016 \\ \hline
Supporting   Requirements Elicitation by Tool-Supported Video Analysis\cite{Karras2016}                                                                               & 2016 Proceedings - 2016 IEEE 24th International   Requirements Engineering Conference, RE 2016                                               \\ \hline
Identifying   Design Features Using Combination of Requirements Elicitation Techniques\cite{Murugesan2017}                                                                 & 2017 Identifying Design Features Using Combination of   Requirements Elicitation Techniques                                                  \\ \hline
Dealing with   Change in Software Development: A Challenge for Requirements Engineering\cite{Puarungroj2019}                                                                 & 2019 TIMES-iCON 2018 - 3rd Technology Innovation   Management and Engineering Science International Conference                               \\ \hline
AHP-GORE-PSR:   Applying analytic hierarchy process in goal oriented requirements elicitation   method for the prioritization of software requirements\cite{Sadiq2017} & 2017 3rd IEEE International Conference on                                                                                                    \\ \hline
Eliciting   accessibility requirements an approach based on the NFR framework\cite{Oliveira2016}                                                                          & 2016 Proceedings of the ACM Symposium on Applied Computing                                                                                   \\ \hline
REASSURE:   Requirements elicitation for adaptive socio-technical systems using repertory   grid\cite{Dey}                                                       & 2017 Information and Software Technology                                                                                                     \\ \hline
Automatically   classifying user requests in crowdsourcing requirements engineering\cite{Li2018}                                                                  & 2018 Journal of Systems and Software                                                                                                         \\ \hline
Leveraging   creativity in requirements elicitation within agile software development: A   systematic literature review\cite{Aldave2019}                               & 2019 Journal of Systems and Software                                                                                                         \\ \hline
ICTD Systems   Development: Analysis of Requirements Elicitation Approaches\cite{Hasan2015}                                                                          & 2015 ACM International Conference Proceeding Series                                                                                          \\ \hline
A research on   measuring and reducing problem complexity to increase system affordability:   From theory to practice\cite{Salado2015}                                  & 2015 Procedia Computer Science                                                                                                               \\ \hline
Elicitation and   prioritization of requirements for electronic health records for oncology in   low resource settings: A concept mapping study\cite{Kabukye2020}       & 2020 International Journal of Medical Informatics                                                                                            \\ \hline
\end{supertabular}
%\end{table}
\subsection*{Extracción de la Información}
Los criterios de selección de estudios establecen la pauta de extracción de información relevante. Por cada uno se sintetizó y clasificó a cada artículo para tener una visión clara de las preguntas RQ1, RQ2, RQ3 y RQ4 como se describe en la Tabla III, Tabla IV, Tabla V y Tabla VI.
\begin{table}[H]
\caption{PROBLEMAS POR ARTÍCULO}
\fontsize{10}{11}\selectfont
\begin{tabular}{| p{5.0cm}| p{3.0cm} |}
\hline
\multicolumn{1}{|c|}{\textbf{PROBLEMAS}}          & \multicolumn{1}{c|}{\textbf{ARTICULOS}}     \\ \hline
Incertidumbre de completitud.                     & {[}47{]}{[}17{]}                            \\ \hline
Modelado dirigido                                 & {[}47{]}                                    \\ \hline
Descomposición elemental                          & {[}47{]}                                    \\ \hline
Inconsistencia de los requisitos                  & {[}46{]}                                    \\ \hline
Ambigüedad                                        & {[}46{]}{[}45{]}{[}34{]}   {[}23{]}{[}22{]} \\ \hline
Contradicción de requisitos por parte del usuario & {[}45{]}{[}43{]}{[}1{]}{[}35{]}{[}33{]}     \\ \hline
Mala formulación de las encuestas y entrevistas   & {[}40{]}{[}36{]}{[}34{]}                    \\ \hline
Diversidad de partes interesadas                  & {[}12{]}                                    \\ \hline
Falta de recursos al obtener requisitos           & {[}12{]}{[}39{]}{[}29{]}{[}13{]}            \\ \hline
Fiabilidad en la información obtenida             & {[}41{]}                                    \\ \hline
Alcance de información                            & {[}38{]}                                    \\ \hline
Comprensión de información                        & {[}38{]} {[}31{]}{[}30{]}                   \\ \hline
Información volátil                               & {[}38{]}{[}28{]}{[}27{]}{[}20{]}{[}15{]}    \\ \hline
Objetivos mal planteados                          & {[}37{]}{[}35{]} {[}31{]}{[}30{]}           \\ \hline
Poca participación de usuario                     & {[}36{]}                                    \\ \hline
Duplicidad de requisitos                          & {[}33{]}{[}27{]}{[}19{]}                    \\ \hline
Usuario no se adapta a la metodología.            & {[}32{]}                                    \\ \hline
Conflicto entre requisitos                        & {[}27{]}                                    \\ \hline
Seguridad de información                          & {[}26{]}{[}25{]}{[}23{]}{[}21{]}            \\ \hline
Información privada                               & {[}26{]} {[}20{]}{[}18{]}                   \\ \hline
Requisitos mal estructurados                      & {[}25{]}{[}21{]}{[}16{]}{[}15{]}{[}14{]}    \\ \hline
Casos de uso mal planteados                       & {[}24{]}                                    \\ \hline
Información insuficiente                          & {[}23{]} {[}14{]}                           \\ \hline
\end{tabular}
\end{table}


%\begin{table}[]
\captionof{table}{TÉCNICAS POR ARTÍCULO}
\begin{supertabular}{| p{4.0cm}| p{4.0cm} |}
\hline
\multicolumn{1}{|c|}{\textbf{TÉCNICAS}}  & \multicolumn{1}{c|}{\textbf{ARTÍCULOS}}                                                                                                                                      \\ \hline
Entrevista                               & {[}34{]} {[}47{]}   {[}43{]}{[}38{]}{[}37{]}{[}36{]} {[}35{]} {[}34{]} {[}33{]}{[}32{]}{[}30{]} {[}29{]}{[}28{]} {[}23{]}{[}22{]}{[}20{]}{[}19{]}   {[}17{]}{[}15{]}{[}14{]} \\ \hline
FDG (Discusión de grupos focales)        & {[}34{]}                                                                                                                                                                     \\ \hline
Encuesta                                 & {[}34{]} {[}40{]}{[}1{]}   {[}35{]}{[}29{]} {[}23{]}{[}21{]}{[}18{]} {[}17{]}{[}16{]} {[}15{]}                                                                               \\ \hline
Cuestionario                             & {[}17{]} {[}15{]} {[}14{]}                                                                                                                                                   \\ \hline
Análisis prospectivo                     & {[}47{]}                                                                                                                                                                     \\ \hline
Diagramas UML                            & {[}46{]} {[}45{]}{[}42{]}   {[}12{]} {[}28{]}{[}24{]}                                                                                                                        \\ \hline
ADDAM                                    & {[}45{]}                                                                                                                                                                     \\ \hline
Solicitudes de usuarios                  & {[}44{]}                                                                                                                                                                     \\ \hline
Repertory Grid (RG)                      & {[}43{]}                                                                                                                                                                     \\ \hline
RSL                                      & {[}40{]}                                                                                                                                                                     \\ \hline
Actividad de pensamiento de diseño (DTA) & {[}40{]}                                                                                                                                                                     \\ \hline
observación                              & {[}1{]} {[}39{]} {[}34{]} {[}30{]}{[}26{]} {[}18{]}{[}13{]}                                                                                                                  \\ \hline
prototipos                               & {[}45{]} {[}1{]}{[}12{]} {[}34{]}{[}33{]}   {[}32{]}{[}31{]} {[}30{]} {[}17{]} {[}15{]}                                                                                      \\ \hline
AGORA                                    & {[}41{]}                                                                                                                                                                     \\ \hline
Talleres                                 & {[}39{]} {[}36{]}{[}35{]}   {[}20{]} {[}14{]}                                                                                                                                \\ \hline
Actas textuales                          & {[}39{]}                                                                                                                                                                     \\ \hline
Multimedia                               & {[}39{]}                                                                                                                                                                     \\ \hline
Grupos de Discusión                      & {[}38{]}                                                                                                                                                                     \\ \hline
Lluvia de ideas                          & {[}38{]} {[}30{]}                                                                                                                                                            \\ \hline
Análisis de procesos                     & {[}38{]}                                                                                                                                                                     \\ \hline
Medidas de desempeño                     & {[}38{]}                                                                                                                                                                     \\ \hline
Identificación de oportunidades          & {[}38{]}                                                                                                                                                                     \\ \hline
Caso de Estudio                          & {[}41{]} {[}37{]}                                                                                                                                                            \\ \hline
Foro de Discusión                        & {[}36{]}                                                                                                                                                                     \\ \hline
Reutilización                            & {[}35{]}                                                                                                                                                                     \\ \hline
Arqueología del sistema                  & {[}35{]}                                                                                                                                                                     \\ \hline
Análisis de documentos                   & {[}35{]}{[}34{]} {[}30{]}                                                                                                                                                    \\ \hline
Escenarios                               & {[}30{]}                                                                                                                                                                     \\ \hline
Guiones gráficos pasivos e interactivos  & {[}30{]}                                                                                                                                                                     \\ \hline
Casos de Uso                             & {[}28{]}{[}23{]} {[}21{]} {[}19{]}                                                                                                                                           \\ \hline
Historias de Usuario                     & {[}27{]} {[}19{]} {[}15{]}                                                                                                                                                   \\ \hline
Modelo Conceptual                        & {[}21{]}                                                                                                                                                                     \\ \hline
WERT                                     & {[}17{]}                                                                                                                                                                     \\ \hline
\end{supertabular}
%\end{table}

\begin{table}[H]
\caption{METODOLOGÍAS POR ARTÍCULO}
\begin{tabular}{| p{4.0cm}| p{4.0cm} |}
\hline
\multicolumn{1}{|c|}{\textbf{METODOLOGÍAS}} & \multicolumn{1}{c|}{\textbf{ARTÍCULOS}}                          \\ \hline
Mapeo de Conceptos                          & {[}48{]}                                                         \\ \hline
XP                                          & {[}45{]}                                                         \\ \hline
Kanban                                      & {[}45{]}{[}34{]}                                                 \\ \hline
SCRUM                                       & {[}45{]}{[}19{]}{[}15{]}                                         \\ \hline
Crowdsourcing                               & {[}44{]}{[}36{]}{[}29{]}{[}27{]}{[}26{]}{[}18{]}{[}17{]}{[}13{]} \\ \hline
REASSURE                                    & {[}43{]}                                                         \\ \hline
SIG                                         & {[}42{]}                                                         \\ \hline
Metodología de la Investigación-acción      & {[}1{]}                                                          \\ \hline
AHP\_GORE\_PSR                              & {[}41{]}                                                         \\ \hline
RE de EAGLE                                 & {[}38{]}                                                         \\ \hline
GQA                                         & {[}37{]}                                                         \\ \hline
CVAIM                                       & {[}35{]}                                                         \\ \hline
UX (Experiencia de Usuario)                 & {[}32{]}                                                         \\ \hline
Storyboard                                  & {[}31{]}                                                         \\ \hline
Iconix                                      & {[}30{]}{[}22{]}                                                 \\ \hline
GRE                                         & {[}28{]}{[}25{]}                                                 \\ \hline
SDLC                                        & {[}23{]} {[}21{]}                                                \\ \hline
Metodología Motivacional                    & {[}20{]}                                                         \\ \hline
NDT (Navigational Development Technique)    & {[}16{]}                                                         \\ \hline
ISD                                         & {[}14{]}                                                         \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\caption{ESTÁNDARES POR ARTÍCULO}
\begin{tabular}{| p{4.0cm}| p{4.0cm} |}
\hline
\multicolumn{1}{|c|}{\textbf{ESTANDARES}} & \multicolumn{1}{c|}{\textbf{ARTÍCULOS}} \\ \hline
FORTE-CM (S2018 / TCS-4314) project       & {[}45{]}                                \\ \hline
NLP                                       & {[}44{]}\cite{Noaeen2017}                        \\ \hline
UNE   66.181                              & {[}42{]}                                \\ \hline
La norma   ISO / IEC / IEEE 29148-2011    & {[}39{]}                                \\ \hline
ISO   9241-210                            & {[}32{]}                                \\ \hline
MILSTD-882D                               & {[}21{]}                                \\ \hline
\end{tabular}
\end{table}
\section{DISCUSIÓN}
En medio del proceso de revisión de la literatura en las distintas bases de datos consultadas se denota que la información en esta temática es bastante amplia y en este orden se han formulado y desarrollado las siguientes preguntas de calidad tendientes a mostrar los hallazgos relacionados con metodologías, técnicas, problemas y estándares de elicitación. La presente RSL ha permitido conocer lo siguiente:
\subsection{Los problemas que se generan en el proceso de elicitación de requisitos}

Según lo presentado en la Tabla III los problemas que más intervienen en la elicitación de requisitos son: Ambigüedad la cual es citada en los artículos [46][45][34] [23][22], Contradicción de requisitos por parte del usuario, como lo detallan en los artículos [45][43][1][35][33], Según se detalla en [38][28][27][20][15] la información volátil es un problema a menudo debido a la información incompleta proporcionada por los usuarios. Y Requisitos mal estructurados es la no categorización de los requisitos puede provocar que se estructuren de manera incorrecta como lo exponen en los artículos  referenciado en [25][21][16][15][14].

\par En [37][35] [31][30] mencionan que la falta de conocimiento del tema y la mala planificación provoca que los objetivos sean mal planteados generando dificultades a posteriores procesos. De acuerdo lo planteado en los artículos [26][25][23][21] exponen que al no realizar una técnica de validación de requisitos se puede generar problemas en la seguridad de la información.

\par En los artículos [40][36][34] nos indican que con una mala planificación en la formulación de la encuestas y entrevistas generan problemas de ambigüedad, contradicción, etc. En los artículos [38][31][30] presentan que la falta de comprensión de información por parte de los analistas pueden llevar una mala redacción de requisitos. Los artículos [33][27][19] señalan que la Duplicidad de Requisitos es causada por diversidad de fuentes de las que se obtienen requisitos. Uno de los problemas es la información privada ya que se dificulta el acceso a ella, tal como lo especifican los artículos [26] [20][18].

\par Los artículos [47] [17] presentan un posible inconveniente de Incertidumbre de completitud en la información obtenida. Muchas de las veces genera conflictos en el proceso de elicitación cuando existe información incompleta como lo detallan los artículos  [23] [14]. Según el artículo [47] los posibles problemas son Modelado Dirigido y Descomposición Elemental de la información. El articulo [46] muestra la inconsistencia de los requisitos como un factor negativo para la elicitación. El articulo [12] menciona Diversidad de partes interesadas (no existe un acuerdo común).

\par  En [41] hace alusión a la fiabilidad en la información obtenida como una parte importante. Por otra parte, el alcance de la información podría jugar un rol en contra si no es determinante tal y como se detalla en [38]. El articulo [36] detalla que la poca oportunidad de involucrar comentarios de las partes interesadas indirectamente explícitos e implícitos provoca la poca participación de los usuarios. En el artículo [32]  uno de los problemas poco comunes es que el usuario no se adapta a la metodología con la que se está trabajando. En el artículo [27] se muestra como la mala redacción de los requisitos produce contradicción entre ellos. En el artículo [24] se puede observar que entre los problemas de los requisitos se puede dar por el mal planteamiento de los casos de uso.

\subsection{Técnicas que se utilizan para obtener requisitos }

En la tabla IV se puede observar un listado de técnicas que permiten recolectar información, para poder realizar el proceso de elicitación, siendo la más utilizada la entrevista ya que ha sido utilizada en los artículos [34][47][43][38][37][36][35][34] [33][32][30][29][28][23][22][20][19][17][15][14]. La Encuesta es otra de las técnicas más utilizadas por que permite que las ideas se presenten una variedad de resúmenes visuales de acuerdo a lo mostrado en los artículos [34][40][1][35][29] [23][21][18] [17][16][15]. De acuerdo a lo que se detalla en  [45] [1][12][34][33][32][31][30][17][15] proponen que es eficiente la creación de prototipos para mejorar la interacción con el usuario. En los artículos [1][39][34][30][26][18][13] detallan técnicas de obtención de requisitos basadas en herramientas, por ejemplo, análisis de texto semi supervisado y automatizado, herramientas de detección de voz para identificar requisitos de documentos textuales. Los talleres propuestos en [39][36][35] [20][14], los diagramas UML desarrollados en los artículos [46] [45][42][12][28][24] y los casos de uso vistos en [28][23][21] [19], están propuestos como técnicas que permiten especificar la comunicación, comportamiento y resolver problemas específicos, por ejemplo, la accesibilidad de un sistema mediante su interacción con los usuarios. Los cuestionarios son los más indicados para obtener información cuantitativa y estudiar la opinión que asume un grupo de personas, referente a lo que se indica en  [17][15][14]. En los artículos [35][34] [30] se utiliza la técnica de Análisis de documentos que permite la utilización de documentación prescrita para otro software. Los artículos  [38] [30] detallan que la lluvia de ideas es una buena técnica en la que se pude manejar varios puntos de vista y llegar a una sola conclusión. En [41][37] prestan  a los casos de estudio como una técnica alternativa que permitirá recolección de información coherente.

\par Según lo expuesto en la Tabla IV existen propuestas de técnicas nuevas o a su vez han sido poco usadas por ejemplo; el articulo [34]  cita la técnica de FDG la cual es un espacio de opinión para captar el sentir y pensar de un colectivo de usuarios. En [47] se detalla al análisis prospectivo como una técnica de identificación de requisitos en conflicto. En el artículo [45] se presenta a ADDAM como una técnica eficaz para mejorar la participación de las partes interesadas y construir una mejor comprensión de los problemas. En [44] presenta a Solicitudes de Usuarios como una técnica que permite recolectar requisitos de la multitud mediante foros de usuarios donde se proponen características esperadas de un producto de software. Repertory Grid (RG) es una técnica de entrevista cognitiva basada en la teoría de psicología de construcciones de personas como lo indica en el artículo [43]. 
\newline

El artículo [40] muestra como la Revisión Sistemática de Literatura (SRL) puede ser una técnica para la obtención de requisitos con el fin de reutilizar información existente, además presenta al DTA como una técnica de recolección de requisitos eficiente debido a que permite que los participantes diseñen sus expectativas de las características del sistema. AGORA es una técnica propuesta en [41] que permite calcular los valores objetivos para la priorización de los requisitos de software utilizando el método AHP. El artículo [39] presenta a las técnicas de Actas de textuales y Multimedia como técnicas alternativas para la recolección de información en el proceso de elicitación. Cabe destacar que en [38] utilizan varias técnicas para realizar la elicitación de requisitos como los grupos de discusión para mejorar las ideas y así evitar ambigüedades en los requisitos, el análisis de procesos, medidas de desempeño e  identificación de oportunidades con el fin de mejorar la calidad de la información obtenida. Los foros de discusión permiten llevar a cabo una validación de los requisitos tal y como lo explican en [36]. El articulo [35] muestra cómo se puede tener en cuenta la reutilización de información existente como una técnica  en el proceso de elicitación, además mediante la arqueología del sistema argumentar de mejor forma los requisitos. En el artículo [30] se presentan las técnicas de escenarios y guiones gráficos pasivos e interactivos los cuales forman parte del método sintético el cual facilita la comunicación con el usuario. En el artículo [21] presenta como técnica al desarrollo de un modelo conceptual integrado para requisitos de seguridad basados en riesgos. En el artículo  [17] dice que WERT es una herramienta que se la presenta como una técnica para almacenar información de los usuarios y que los desarrolladores deriven los requisitos en consecuencia.

\subsection{Tipo de metodologías que utilizan los analistas para realizar elicitación de
requisitos}

Con los valores mostrados en la Tabla V se deduce que la metodología que más frecuentemente usada es Crowdsourcing en [44][36][29][27][26][18][17][13] descrita como una metodología basada en un modelo emergente de resolución de problemas en línea destinado a abordar el problema a través de la participación de un gran número de personas (Colaboración abierta distribuida), donde se utiliza varias fases tales como: i) Recopilación de datos mediante la observación de actividades de los usuarios finales en un dominio de interés. ii)Procesar los datos para generar unidades de información más ricas en computación que se pueden ordenar como una secuencia de situaciones con el tiempo. iii)Aplicar un modelo computacional a la secuencia de situaciones para generar una estructura de transición de situaciones que se utilizará para generar nuevos requisitos; tiene el potencial de aumentar la calidad y la exhaustividad e incluso la viabilidad económica de la obtención de requisitos. SCRUM es una metodología de entrega de productos ágil, iterativo e incremental que utiliza comentarios frecuentes y decisiones colaborativas, consta de las siguientes fases: Planificación de Sprint, Etapa de desarrollo, Revisión de Sprint y Retroalimentación como lo detalla en los artículos [45][19][15]. En los artículos  [45][34] mencionan la metodología Kanban, pone énfasis en la entrega continua sin sobrecargar al equipo al limitar el trabajo en progreso. Iconix es una metodología pesada-ligera de Desarrollo del Software, unifica un conjunto de métodos de orientación a objetos con el objetivo de tener un control estricto sobre todo el ciclo de vida del producto a realizar como lo demuestran los artículos [30][22]. Los artículos [28][25] describen a  GRE como una metodología que detalla un proceso iterativo que consta de dos pasos. En primer lugar, los métodos de la teoría fundamentada se utilizan para analizar experimentos o entrevistas de usuarios. En segundo lugar, las descripciones abstractas resultantes del comportamiento del usuario se transfieren a casos de uso. GRE produce requisitos comprensibles y fundamentados para el sistema de software que se va a construir, es decir, los requisitos se remontan a sus orígenes. Los artículos [23] [21] mencionan a SDLC como una metodología con procesos claramente definidos para crear software de alta calidad.  Las fases son: Análisis de requisitos, Planificación, Diseño de software como diseño arquitectónico, Desarrollo de software, Pruebas, Despliegue.

\par
Cabe destacar que algunas metodologías solo han sido utilizadas o mencionadas en un documentos de todos los analizados, como es el caso de  la metodología de Mapeo de conceptos permite obtener, organizar y presentar conceptos o ideas de un grupo de individuos utilizando técnicas tanto cualitativas como cuantitativas mencionada en [48]. XP es una metodología para producir software de calidad a un ritmo sostenible la cual presenta las siguientes fases: Fase de Exploración, Fase de Planificación Crear, Fase de Iteraciones y Fase de puesta en producción. REASSURE es una metodología de sistemas socio-técnicos adaptativos mediante cuadrícula de repertorio como lo cita en el artículo [43]. En el artículo [42] presenta SIG describiéndola como  una metodología compuesta por cuatro actividades para orientar y sistematizar los requisitos. 1) Análisis de los requisitos funcionales, 2) Selección de requisitos, 3) Análisis de conflictos entre NFR y 4) Generación de Artefactos. En el artículo [1] menciona que la Metodología de la Investigación-acción: consiste en plantear el problema de investigación, la técnica para obtener requisitos, hacer una observación detallada y tomar una acción de acuerdo a la información obtenida. En el artículo [41] utiliza AHP\_GORE\_PSR que es una  metodología para fortalecer el método AGORA mediante el cálculo de los valores objetivos para la priorización de los requisitos de software, los pasos a seguir se detallan a continuación: (i) identificar el objetivo de alto nivel de una organización. Significa que exactamente lo que una organización quiere desarrollar, (ii) Construya un gráfico con los datos. (iii) identifique los requisitos funcionales (FR) y los requisitos no funcionales (NFR) del paso 2, (iv) construya matrices de comparación por pares (PCM) para FR y NFR, (v) averigüe el valor de clasificación de todos los FR, (vi) verificar la consistencia de todos los PCM, (vii) si la solución no es consistente, luego reconstruya el PCM y vaya al paso v. En el artículo [38] menciona a RE de EAGLE, una metodología que combina instrumentos de ingeniería de requisitos tradicionales, se puede distinguir entre diferentes aspectos del análisis RE los cuales son: revisión de literatura, grupos de enfoques, entrevistas en profundidad. GQA es una metodología que parte de la formulación y estructura de preguntas concretas acerca del dominio del problema, las respuestas obtenidas por los clientes se evalúan para definir las funciones del sistema, como lo detalla en [37]. En el artículo [35] detalla que la metodología CVAIM se basa en el desarrollo progresivo (recopilar, verificar, alinear, implementar, medir) persigue el objetivo de elevar elicitación de requisitos en proyectos de automatización a un nivel superior. El articulo [32] menciona que UX (Experiencia de Usuario):  es una metodología basada en la usabilidad, accesibilidad y arquitectura de la información obtenida. En [31] redacta que Storyboard es una metodología que prueba la usabilidad del diseño y detecta cualquier suposición inexacta de preferencias del usuario realizada durante el desarrollo de la metodología. Otro antecedente importante lo presenta el articulo [20] donde hace referencia a la  mmetodología Motivacional la cual permite a los ingenieros de requisitos obtener y representar los requisitos emocionales de los sistemas socio técnicos. NDT (Navigational Development Technique) es una metodología basada en modelos utilizada para los requisitos de desarrollo de aplicaciones web. Contiene un conjunto de herramientas que ofrecen soporte para diferentes ciclos de vida de desarrollo, cubren el tratamiento de requisitos, mantenimiento y pruebas para el desarrollo de software. Clasifica el requisito en diferentes clases, por ejemplo, requisito de actor y requisito no funcional así lo afirman en [16]. El articulo [14] menciona que la metodología ISD es realizada por el analista en base a su criterio y experiencia para la obtención de requisitos. Las fases son: Análisis del perfil del aprendiz, Análisis del problema, Búsqueda de objetos de aprendizaje que se ajusten los objetivos educativos, Análisis del entorno, Mantener la meta data.

\subsection{Estándares que se utilizan para elicitación de requisitos }

A partir del análisis de los artículos que se indican en la tabla VI estándares por artículo, en [45] expresa que el estándar utilizado es FORTE-CM ( S2018 / TCS-4314) Project que consiste en definir y aplicar metodologías, apoyadas con herramientas, que permitan la creación de aplicaciones emergentes de alta calidad utilizando técnicas formales en todas las fases de su desarrollo. Además se hace referencia a NLP que es el procesamiento de artefactos o documentos relacionados con requisitos existentes, como pautas de usuario, manuales de usuario y solicitud de propuestas como lo detallan en los artículos [44][12]. Por otro lado, en el artículo [42] el estándar planteado es UNE 66.181 de Gestión de la Calidad en formación e-learning, así como, en unos criterios propios de mejora continua. Es importante señalar que la norma ISO / IEC / IEEE 29148-2011.  Define un conjunto de atributos de calidad tanto para requisitos como para especificaciones de requisitos, atributos de calidad adicionales para los requisitos, por ejemplo, prioridad, razón de ser una obligación legal como lo cita en el artículo [39]. Cabe mencionar que el artículo [32] presenta a la ISO 9241-210 como un estándar para proporcionar requisitos y recomendaciones para los principios y actividades de diseño centrado. Por último en el artículo [21] cita al estándar de seguridad MILSTD-882D el cual describe una práctica estándar para la conducción de la seguridad del sistema, esta práctica se ajusta a los procedimientos de adquisición de la Regulación 5000.2-R del Departamento de Defensa y proporciona un medio coherente para evaluar los riesgos.

\par Con lo antes mencionado, se podría afirmar que el estándar más utilizado en los artículos analizados es NLP que se describen en [44][12].

\section{CONCLUSIONES}
Al finalizar la SRL se concluye que de los 38 artículos seleccionados los resultados muestran que existen diversos tipos de metodologías para obtención de requisitos, pero la más utilizada es Crowdsourcing la cual se centra en la participación de los usuarios mediante tres fases: Recopilación de información, Procesar datos, Aplicar un modelo computacional con sus respectivos procesos bien definidos, además utiliza técnicas como la entrevista, encuestas y foros los cuales le permiten a los usuarios participar de manera voluntaria y masiva en la toma de decisiones, aportar ideas y contenido. Si bien la revisión muestra que hay un gran número de estudios relacionados la elicitación de requisitos, en los que se utilizan varias técnicas para la extracción de información concreta y poder definir los requisitos, bajo estándares que ayudan a mantener la estructura de la metodología. Por último, la elicitación de requisitos, es muy importante para obtener un producto de calidad y con éxitos, por lo cual este documento puede ser un medio que permita entender las técnicas y metodologías utilizadas en esta área.

\renewcommand{\refname}{REFERÊNCIAS BIBLIOGRÁFICA}
\bibliographystyle{IEEEtran}
\bibliography{referencias}

\end{document}
