@inproceedings{Taveter2019,
abstract = {This paper describes a method for eliciting and representing emotional requirements for sociotechnical systems in a holistic manner along with eliciting and representing functional and quality requirements. As emotional requirements are crucial in designing sociotechnical systems for e-healthcare, the application of the method in two case studies of this problem domain is described.},
author = {Taveter, Kuldar and Sterling, Leon and Pedell, Sonja and Burrows, Rachel and Taveter, Eliise Marie},
booktitle = {Proceedings - 2019 IEEE 27th International Requirements Engineering Conference Workshops, REW 2019},
doi = {10.1109/REW.2019.00021},
isbn = {9781728151656},
keywords = {Elicitation,Emotional requirements,Modelling,Sociotechnical system},
month = {sep},
pages = {100--105},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{A method for eliciting and representing emotional requirements: Two case studies in e-healthcare}},
year = {2019}
}
@inproceedings{Diaz2016,
abstract = {Co-design as a tactic of exploring and shaping possible futures would benefit from contributions of unwitting participants. That is, researchers gather information from them while performing some activities without participants being explicitly aware of it. We propose a platform that supports co-designers in capturing unwitting user-generated contributions and use them in the co-design of meaningful user experience for digitally augmented cultural heritage exhibitions. We report on a use case for ideating futures for cultural heritage and discuss the tradeoffs of involving unwitting participants in exploratory design as well as lessons learnt on the integration of users contributions into co-design processes.},
address = {New York, New York, USA},
author = {D{\'{i}}az, Paloma and Aedo, Ignacio and Bellucci, Andrea},
booktitle = {ACM International Conference Proceeding Series},
doi = {10.1145/2998626.2998645},
isbn = {9781450341196},
keywords = {Co-design,Cultural heritage,Participatory design,Unwitting participation},
month = {sep},
pages = {1--8},
publisher = {Association for Computing Machinery},
title = {{Integrating user stories to inspire the co-design of digital futures for cultural heritage}},
url = {http://dl.acm.org/citation.cfm?doid=2998626.2998645},
year = {2016}
}
@inproceedings{Puarungroj2019,
abstract = {The research explored the requirements elicitation process in the development of Student Affairs Information Systems at one university. This system was developed by the internal team instead of outsourcing. An action research method was employed in order to examine how requirements should be handled; and implement the effective ways to carry out the elicitation process. The system development was divided into 9 phases starting from student activity system. During the elicitation process, four main problems were discovered: 1) users tried to avoid the interviews or reluctant to state their requirements; 2) users did not know how computers would change their work; 3) users asked for changes even after system was developed; 4) technology change was not taken into consideration. From these problems, some solving methods were applied during the elicitation process: 1) arranged study visits to obtain new ideas of software solution; 2) created prototypes to compare with users' requirements and experiences; 3) considered an issue of technology change to find possible applications of current technologies.},
author = {Puarungroj, Wichai and Boonsirisumpun, Narong and Phromkhot, Suchada and Puarungroj, Nattiya},
booktitle = {TIMES-iCON 2018 - 3rd Technology Innovation Management and Engineering Science International Conference},
doi = {10.1109/TIMES-iCON.2018.8621784},
isbn = {9781538675731},
keywords = {Internal Software Development,Requirements Elicitation Problem,Requirements Elicitation Process,Requirements Engineering,Student Affairs},
month = {jan},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Dealing with Change in Software Development: A Challenge for Requirements Engineering}},
year = {2019}
}
@inproceedings{Hasan2015,
abstract = {Information and Communication Technologies and Development (ICTD) has created enormous potential in the expansion of socio- economic opportunities for larger group of underprivileged and isolated population. In spite of the high expectations, there have been some noticeable disappointments in the number of ICTD projects for their poor qualities caused by not fully aware of the requirements and their elicitation process in the system development. This paper identifies the documented requirements elicitation approaches and provides an analysis of a strategic methodological process of requirements elicitation applicable in the ICTD systems development. This paper is based on a Systematic Literature Review (SLR) of documented requirements elicitation approaches in the literature. The results and analysis of this paper contribute in the requirements elicitation process by serving the ICTD project developer as the means of understanding the system development requirements, their elicitation process, and deriving appropriate methods and tools for requirements elicitation.},
address = {New York, New York, USA},
author = {Hasan, M. Mahmudul},
booktitle = {ACM International Conference Proceeding Series},
doi = {10.1145/2737856.2737886},
isbn = {9781450331630},
keywords = {ICTD,Information and Communication Technologies and Development,Requirements Elicitation Approaches,System Development Requirements,Systematic Literature Review},
month = {may},
pages = {1--4},
publisher = {Association for Computing Machinery},
title = {{ICTD Systems Development: Analysis of Requirements Elicitation Approaches}},
url = {http://dl.acm.org/citation.cfm?doid=2737856.2737886},
volume = {15},
year = {2015}
}
@inproceedings{Shah2017,
abstract = {Software requirements gathering from users, customers, and stakeholders is the very first and critical step in software development. Requirements are volatile due to change in needs, processes and technology. This makes manual requirement management a challenging task. To overcome such problems, practitioners developed various tools to collect and manage software requirements. Use of these tools can safe efforts and time and remove inconsistencies. In this study, we evaluated different tools which are used to manage and gather requirements during the whole life-cycle of software development or in a particular phase, which includes requirements elicitation, analysis, specification, verification, traceability, document support, graphical representation, and tool integration. Tools are analyzed according to functionality, scope, performance and availability.},
author = {Shah, Atif and Alasow, Mohamed Ali and Sajjad, Faisal and Baig, Jawad Javed Akbar},
booktitle = {2017 IEEE 8th International Conference on Intelligent Computing and Information Systems, ICICIS 2017},
doi = {10.1109/INTELCIS.2017.8260075},
isbn = {9772371723},
keywords = {requirements tools,software requirements engineering,software requirements management,software tools},
month = {jul},
pages = {278--283},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{An evaluation of software requirements tools}},
volume = {2018-January},
year = {2017}
}
@inproceedings{Hosseini2015,
abstract = {Crowdsourcing is an emerging paradigm which utilises the power of the crowd in contributing information and solving problems. Crowdsourcing can support requirements elicitation, especially for systems used by a wide range of users and working in a dynamic context where requirements evolve regularly. For such systems, traditional elicitation methods are typically costly and limited in catering for the high diversity, scale and volatility of requirements. In this paper, we advocate the use of crowdsourcing for requirements elicitation and investigate ways to configure crowdsourcing to improve the quality of elicited requirements. To confirm and enhance our argument, we follow an empirical approach starting with two focus groups involving 14 participants, users and developers, followed by an online expert survey involving 34 participants from the Requirements Engineering community. We discuss our findings and present a set of challenges of applying crowdsourcing to aid requirements engineering with a focus on the elicitation stage.},
author = {Hosseini, Mahmood and Shahri, Alimohammad and Phalp, Keith and Taylor, Jacqui and Ali, Raian and Dalpiaz, Fabiano},
booktitle = {Proceedings - International Conference on Research Challenges in Information Science},
doi = {10.1109/RCIS.2015.7128873},
issn = {21511357},
keywords = {Crowd-based Elicitation,Crowdsourcing,Requirements Elicitation},
month = {jun},
number = {June},
pages = {133--138},
publisher = {IEEE Computer Society},
title = {{Configuring crowdsourcing for requirements elicitation}},
volume = {2015-June},
year = {2015}
}
@inproceedings{Zhi2019,
abstract = {Requirements elicitation is the first step in software development, methods such as data collection, questionnaire, interview, field observation are used in requirements elicitation, either way, the requirements from customer need to be properly extracted. For the interview, the accuracy of requirements elicitation depends on the dialog ability of software engineer (extractor) and customer (respondent). Among software engineers, there is a difference in the ability of requirements elicitation. Besides, it is difficult for experienced software engineers to extract customer requirements without fail. In this paper, in order to extract requirements without omission, the scope of the requirements is determined in advance, and a tree-like requirements decomposition structure is proposed for constructing the requirement questions. At last, a comparative experiment was carried out, and the effectiveness of the approach was positively supported by the experiment result.},
author = {Zhi, Qiang and Zhou, Zhengshu and Morisaki, Shuji and Yamamoto, Shuichiro},
booktitle = {Proceedings - 2019 8th International Congress on Advanced Applied Informatics, IIAI-AAI 2019},
doi = {10.1109/IIAI-AAI.2019.00172},
isbn = {9781728126272},
keywords = {Requirement Analysis,Requirements Engineering,Requirements elicitation},
month = {jul},
pages = {847--852},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{An Approach for Requirements Elicitation using Goal, Question, and Answer}},
year = {2019}
}
@misc{Hydara2015,
abstract = {Context: Cross-site scripting (XSS) is a security vulnerability that affects web applications. It occurs due to improper or lack of sanitization of user inputs. The security vulnerability caused many problems for users and server applications. Objective: To conduct a systematic literature review on the studies done on XSS vulnerabilities and attacks. Method: We followed the standard guidelines for systematic literature review as documented by Barbara Kitchenham and reviewed a total of 115 studies related to cross-site scripting from various journals and conference proceedings. Results: Research on XSS is still very active with publications across many conference proceedings and journals. Attack prevention and vulnerability detection are the areas focused on by most of the studies. Dynamic analysis techniques form the majority among the solutions proposed by the various studies. The type of XSS addressed the most is reflected XSS. Conclusion: XSS still remains a big problem for web applications, despite the bulk of solutions provided so far. There is no single solution that can effectively mitigate XSS attacks. More research is needed in the area of vulnerability removal from the source code of the applications before deployment.},
author = {Hydara, Isatou and Sultan, Abu Bakar Md and Zulzalil, Hazura and Admodisastro, Novia},
booktitle = {Information and Software Technology},
doi = {10.1016/j.infsof.2014.07.010},
issn = {09505849},
keywords = {Cross-site scripting,Security,Systematic literature review,Web applications},
month = {feb},
pages = {170--186},
publisher = {Elsevier},
title = {{Current state of research on cross-site scripting (XSS) - A systematic literature review}},
volume = {58},
year = {2015}
}
@inproceedings{Camacho2019,
abstract = {Nowadays, mobile devices have evolved vertiginously due to their massive adoption by users, who have several devices with different purposes. These devices contain greater capacity/functionality to manage information, with the embedded characteristics they become an important digital evidence container. In recent years, considerable research has been conducted on various types of digital electronic evidence, acquisition schemes and methods of extracting evidence from mobile devices. In this paper, a systematic mapping of the Forensics Analysis on Mobile Device is presented; this research has been conducted following the guidelines of Kitchenham's methodology. The aim of this study is to provide a background of relevant activities that are considered by investigators to handle with potentially useful digital evidence from mobile devices. A total of 36 primary studies were selected and categorized to extract information regarding the aforementioned classification. The results presented in this contribution provide a detailed study about current analysis in research forensics field by the use of mobile devices.},
author = {Camacho, Jessica and Campos, Karina and Cedillo, Priscila and Coronel, Bryan and Bermeo, Alexandra},
booktitle = {Advances in Intelligent Systems and Computing},
doi = {10.1007/978-3-030-02828-2_5},
isbn = {9783030028275},
issn = {21945357},
keywords = {Devices,Digital evidence,Forensics,Mobile},
month = {nov},
pages = {57--72},
publisher = {Springer Verlag},
title = {{Forensics Analysis on Mobile Devices:A Systematic Mapping Study}},
url = {https://link.springer.com/chapter/10.1007/978-3-030-02828-2{\_}5},
volume = {884},
year = {2019}
}
@inproceedings{Torres-Carrion2018,
abstract = {A systematic review of the scientific literature in a specific area is important for identifying research questions, as well as for justifying future research in said area. This process is complex for beginners in scientific research, especially if you have not developed skills for searching and filtering information, and do not know which high-level databases are relevant in their field of study. The method proposed leads the researcher from 'My' to 'The' current state of the problem; we propose an adaptation of the method by Kitchenham and Bacca, which divides the process into three sub-parts: planning, conducting and reporting results. From the approach of the research problem in the preliminary phase research questions (recommended between 3 to 5) and 'mentefacto conceptual' is drawn; this last one gives originality to the method and facilitates the development of the thesaurus for searches and inclusion and exclusion criteria. Early research requires doing a basic systematic study to identify work done to review the literature in the area and, if any is found, to verify if those results yield an answer to our research questions. As part of planning the search process, general and specific inclusion and exclusion criteria were defined, along with some complementary inclusion and exclusion parameters. The method followed with rigor, returns to the researcher a list of impact journals in the study area, and a detail of articles that are related to each category of the research questions. A study case has been considered as a guide to expose each of the phases of the methodology in a practical way, with results that support the proposal.},
author = {Torres-Carrion, Pablo Vicente and Gonzalez-Gonzalez, Carina Soledad and Aciar, Silvana and Rodriguez-Morales, Germania},
booktitle = {IEEE Global Engineering Education Conference, EDUCON},
doi = {10.1109/EDUCON.2018.8363388},
isbn = {9781538629574},
issn = {21659567},
keywords = {educational enginering,methodology,systematic literature review},
month = {may},
pages = {1364--1373},
publisher = {IEEE Computer Society},
title = {{Methodology for systematic literature review applied to engineering and education}},
volume = {2018-April},
year = {2018}
}
@inproceedings{Karras2016,
abstract = {Workshops are an established technique for requirements elicitation. A lot of information is revealed during a workshop, which is generally captured via textual minutes. The scribe suffers from a cognitive overload due to the difficulty of gathering all information, listening and writing at the same time. Video recording is used as additional option to capture more information, including non-verbal gestures. Since a workshop can take several hours, the recorded video will be long and may be disconnected from the scribe's notes. Therefore, the weak and unclear structure of the video complicates the access to the recorded information, for example in subsequent requirements engineering activities. We propose the combination of textual minutes and video with a software tool. Our objective is connecting textual notes with the corresponding part of the video. By highlighting relevant sections of a video and attaching notes that summarize those sections, a more useful structure can be achieved. This structure allows an easy and fast access to the relevant information and their corresponding video context. Thus, a scribe's overload can be mitigated and further use of a video can be simplified. Tool-supported analysis of such an enriched video can facilitate the access to all communicated information of a workshop. This allows an easier elicitation of high-quality requirements. We performed a preliminary evaluation of our approach in an experimental set-up with 12 participants. They were able to elicit higher-quality requirements with our software tool.},
author = {Karras, Oliver and Kiesling, Stephan and Schneider, Kurt},
booktitle = {Proceedings - 2016 IEEE 24th International Requirements Engineering Conference, RE 2016},
doi = {10.1109/RE.2016.10},
isbn = {9781509041213},
keywords = {Requirements elicitation,requirements quality,video analysis,workshop video},
month = {dec},
pages = {146--155},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Supporting Requirements Elicitation by Tool-Supported Video Analysis}},
year = {2016}
}
@inproceedings{Atukorala2016,
abstract = {In this paper we present a new human-centered requirements elicitation methodology that effectively considers end-user's desire, behavioral and environmental contexts. We follow a methodology that uses a computationally rich definition of situation as a 3-tuple {\textless}d, A, E{\textgreater} where d denotes human desire, A denotes the action vector, and E denotes the environment context vector. The proposed method of human-centered requirements elicitation is based on the situation - transition structure which is a directed weighted graph that represents transition from one situation to another. We illustrate the proposed methodology through some case studies with open access data sets. Requirements thus elicited appear to be valid after manual inspection. Future directions along this line of research are then asserted.},
author = {Atukorala, Nimanthi L. and Chang, Carl K. and Oyama, Katsunori},
booktitle = {Proceedings - International Computer Software and Applications Conference},
doi = {10.1109/COMPSAC.2016.191},
isbn = {9781467388450},
issn = {07303157},
keywords = {human desire,human-centered,requirements,situation,situationtransition},
month = {aug},
pages = {233--238},
publisher = {IEEE Computer Society},
title = {{Situation-Oriented Requirements Elicitation}},
volume = {1},
year = {2016}
}
@article{IniguezBanegas2016,
abstract = {La inyecci{\'{o}}n SQL es una vulnerabilidad de seguridad que afecta a las aplicaciones web. Esto ocurre cuando se inserta una consulta SQL (c{\'{o}}digo malicioso), por medio de las entradas de una interfaz de cliente permitiendo leer y modificar la informaci{\'{o}}n. El presente art{\'{i}}culo detalla el proceso de la revisi{\'{o}}n sistem{\'{a}}tica de literatura sobre estudios primarios que plantean propuestas y soluci{\'{o}}n acerca de inyecci{\'{o}}n SQL. Se sigui{\'{o}} el protocolo propuesto por B{\'{a}}rbara Kitchenham y se revis{\'{o}} un total de 9 estudios de varias revistas y conferencias. Las investigaciones sobre inyecciones SQL es todav{\'{i}}a un tema abierto, se ha obtenido propuestas para la prevenci{\'{o}}n y detecci{\'{o}}n de la misma. Una de ellas es Hibrid Modeling Framework que hace frente a las vulnerabilidades de inyecci{\'{o}}n SQL en la fase de dise{\~{n}}o. Las soluciones expuestas son muchas y diversas, enfocadas en la prevenci{\'{o}}n y detecci{\'{o}}n de vulnerabilidades de inyecci{\'{o}}n SQL.},
author={Iñiguez Banegas, Jesennia and Guamán Quinché, Rene and Figueroa Diaz, Robert and Ajila Zaquinaula, Freddy},
file = {:D$\backslash$:/Users/Jimmy/Downloads/113-Article Text-385-1-10-20161209.pdf:pdf},
journal = {Latin American Journal of Computing Faculty of Systems Engineering Escuela Polit{\'{e}}cnica Nacional Quito-Ecuador},
keywords = {ataques inyecci{\'{o}}n SQL,frameworks de desarrollo,inyecci{\'{o}}n SQL,mecanismos de seguridad,seguridad de aplicaciones web},
number = {2},
pages = {8},
title = {{Revisi{\'{o}}n Sistem{\'{a}}tica de Literatura: Inyecci{\'{o}}n SQL en Aplicaciones web   Systematic Literature Review: SQL Injection in Web Applications}},
url = {https://lajc.epn.edu.ec/index.php/LAJC/article/view/113/73},
volume = {3},
year = {2016}
}
@article{Aldave2019,
abstract = {Agile approaches tend to focus solely on scoping and simplicity rather than on problem solving and discovery. This hampers the development of innovative solutions. Additionally, little has been said about how to capture and represent the real user needs. To fill this gap, some authors argue in favor of the application of “Creative thinking” for requirements elicitation within agile software development. This synergy between creativeness and agility has arisen as a new means of bringing innovation and flexibility to increasingly demanding software. The aim of the present study is therefore to employ a systematic review to investigate the state-of-the-art of those approaches that leverage creativity in requirements elicitation within Agile Software Development, as well as the benefits, limitations and strength of evidence of these approaches. The review was carried out by following the guidelines proposed by Dr. Kitchenham. The search strategy identified 1451 studies, 17 of which were eventually classified as primary studies. The selected studies contained 13 different and unique proposals. These approaches provide evidence that enhanced creativity in requirements elicitation can be successfully implemented in real software projects. We specifically observed that projects related to user interface development, such as those for mobile or web applications, are good candidates for the use of these approaches. We have also found that agile methodologies such as Scrum, Extreme Programming or methodologies based on rapid modelling are preferred when introducing creativity into requirements elicitation. Despite this being a new research field, there is a mixture of techniques, tools and processes that have already been and are currently being successfully tested in industry. Finally, we have found that, although creativity is an important ingredient with which to bring about innovation, it is not always sufficient to generate new requirements because this needs to be followed by user engagement and a specific context in which proper conditions, such as flexibility, time or resources, have to be met.},
archivePrefix = {arXiv},
arxivId = {1908.07783},
author = {Aldave, Ainhoa and Vara, Juan M. and Granada, David and Marcos, Esperanza},
doi = {10.1016/j.jss.2019.110396},
eprint = {1908.07783},
issn = {01641212},
journal = {Journal of Systems and Software},
keywords = {Agile methodologies,Creative thinking,Requirements elicitation,Software development,Software project management,Systematic review},
month = {nov},
pages = {110396},
publisher = {Elsevier Inc.},
title = {{Leveraging creativity in requirements elicitation within agile software development: A systematic literature review}},
volume = {157},
year = {2019}
}
@article{Ghanbari2015,
abstract = {Requirements elicitation is one of the most important and challenging activities in software development projects. A variety of challenges related to requirements elicitation are reported in the literature, of which the lack of proper communication and knowledge transfer between software stakeholders are among the most important. Communication and knowledge transfer are becoming even bigger challenges with the current increase in globally distributed software development projects due to the temporal, geographic, and sociocultural diversity among software stakeholders. In this study, we propose a new approach to requirements elicitation, which employs online serious games for gathering requirements from distributed software stakeholders. The feasibility and effectiveness of the proposed approach were evaluated in an empirical study with encouraging results. These results especially reveal that our suggested approach enables less-experienced individuals to identify a higher number of requirements. Our results also reveal that for the majority of subjects, especially individuals with less technical experience, this approach was a pleasant and easy way of participating in requirements elicitation. Based on these results we suggest that using online serious games not only enhances innovation and creativity among end-users but also facilitates collaboration and communication among software stakeholders. Implications for both research and practice are considered.},
author = {Ghanbari, Hadi and Simil{\"{a}}, Jouni and Markkula, Jouni},
doi = {10.1016/j.jss.2015.07.017},
issn = {01641212},
journal = {Journal of Systems and Software},
keywords = {Global software development,Innovative requirements elicitation,Serious games},
month = {nov},
pages = {32--49},
publisher = {Elsevier Inc.},
title = {{Utilizing online serious games to facilitate distributed requirements elicitation}},
volume = {109},
year = {2015}
}
@book{Pressman2010,
author = {Pressman, Roger S},
file = {:C$\backslash$:/Users/Jimmy/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Pressman - 2010 - Ingenieria del Software. Un Enfoque Practico.pdf:pdf},
isbn = {9786071503145},
keywords = {www.FreeLibros.me},
title = {{Ingenieria del Software. Un Enfoque Practico}},
url = {www.FreeLibros.me},
year = {2010}
}
@article{Dey,
abstract = {Context Socio-technical systems are expected to understand the dynamics of the execution environment and behave accordingly. Significant work has been done on formalizing and modeling requirements of such adaptive systems. However, not enough attention is paid on eliciting requirements from users and introducing flexibility in the system behavior at an early phase of requirements engineering. Most of the work is based on an assumption that general users' cognitive level would be able to support the inherent complexity of variability acquisition. Objective Our main focus is on providing help to the users with ordinary cognitive level to express their expectations from the complex system considering various contexts. This work also helps the designers to explore the design variability based on the general users' preferences. Method We explore the idea of using a cognitive technique Repertory Grid (RG) to acquire knowledge from users and experts along multiple dimensions of problem and design space. We propose REASSURE methodology which guides requirements engineers to explore the intentional and design variability in an organized way. We also provide a tool support to analyze the knowledge captured in multiple repertory grid files and detect potential conflicts in the intentional variability. Finally, we evaluate the proposed idea by performing an empirical study using smart home system domain. Results The result of our study shows that a greater number of requirements can be elicited after applying our approach. With the help of the provided tool support, it is even possible to detect a greater number of conflicts in user's requirements than the traditional practices. Conclusion We envision RG as a technique to filter design options based on the intentional variability in various contexts. The promising results of empirical study open up new research questions: “how to elicit requirements from multiple stakeholders and reach consensus for multi-dimensional problem domain”.},
author = {Dey, Sangeeta and Lee, Seok Won},
doi = {10.1016/j.infsof.2017.03.004},
issn = {09505849},
journal = {Information and Software Technology},
keywords = {Adaptive systems,Repertory grid,Requirements elicitation,Socio-technical systems},
month = {jul},
pages = {160--179},
publisher = {Elsevier B.V.},
title = {{REASSURE: Requirements elicitation for adaptive socio-technical systems using repertory grid}},
volume = {87}
}
@inproceedings{Murugesan2017,
abstract = {Requirements elicitation (RE) is the explanatorydevelopment activity of helping users figure out what theywant. However, acquisition of requirements is challenging andinappropriate requirements might lead to unncessary projectdevelopment cost. It is important to validate the requirementswith various possible techniques to design a software solution. It is equally important to choose appropriate techniques for RE. To understand the importance of RE, Energy feedback or visualizationof electricity consumption application had been chosenwhich would help in reducing household electricity consumptionby motivating the residential end-users. To design an effectiveand innovative solution for visualization application, this articleused a combination of three RE techniques, viz., systematicliterature review (SLR), crowdsourcing survey and user-centreddesign (UCD) based design activity. The SLR assessed 22 studies, while the crowdsourcing survey and the design activity had137 and 6 participants respectively. The RE techniques wereinterdependent and the results from each technique was fedto design the subsequent phases. Each of the RE techniques'motivation, procedure and its results were discussed and werestatistically compared with each other forming the top sevenfeatures of the system to be developed. This study also analyzedthe effectiveness of the requirements elicitation by conductingretrospective on the RE techniques. The retrospective analyzedthings that went well, things that did not go well, and things thatcan be improved. It led to the discussion on how effectively canthis process be improved to collect the requirements.},
author = {Murugesan, Latha Karthigaa and Hoda, Rashina and Salcic, Zoran},
booktitle = {Proceedings - 2017 IEEE/ACM 1st International Workshop on Design and Innovation in Software Engineering, DISE 2017},
doi = {10.1109/DISE.2017.9},
isbn = {9781538604007},
keywords = {Crowdsourcing,Energy savings,Requirements elicitation,Systematic literature review,User-centred design},
month = {jun},
pages = {6--12},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Identifying Design Features Using Combination of Requirements Elicitation Techniques}},
url = {http://ieeexplore.ieee.org/document/7965467/},
year = {2017}
}
@inproceedings{Spoletini2016,
abstract = {Interviews with stakeholders are the most commonly used elicitation technique, as they are considered one of the most effective ways to transfer knowledge between requirements analysts and customers. During these interviews, ambiguity is a major obstacle for knowledge transfer, as it can lead to incorrectly understood needs and domain aspects and may ultimately result in poorly defined requirements. To address this issue, previous work focused on how ambiguity is perceived on the analyst side, i.e., when the analyst perceives an expression of the customer as ambiguous. However, this work did not consider how ambiguity can affect customers, i.e., when questions fromthe analyst are perceived as ambiguous. Since customers are notin general trained to cope with ambiguity, it is important to provide analysts with techniques that can help them to identify these situations. To support the analysts in this task, we propose to explore the relation between a perceived ambiguity on the customer side, and changes in the voice and bio parameters of that customer. To realize our idea, we plan to (1) study how changes in the voice and bio parameters can be correlated to the levels of stress, confusion, and uncertainty of an interviewee and, ultimately, to ambiguity and (2) investigate the application of modern voice analyzers and wristbands in the context ofcustomer-analyst interviews. To show the feasibility of the idea, inthis paper we present the result of our first step in this direction:an overview of different voice analyzers and wristbands that cancollect bio parameters and their application in similar contexts. Moreover, we propose a plan to carry our research out.},
author = {Spoletini, Paola and Brock, Casey and Shahwar, Rahat and Ferrari, Alessio},
booktitle = {Proceedings - 2016 IEEE 24th International Requirements Engineering Conference, RE 2016},
doi = {10.1109/RE.2016.56},
isbn = {9781509041213},
month = {dec},
pages = {371--376},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Empowering Requirements Elicitation Interviews with Vocal and Biofeedback Analysis}},
year = {2016}
}
@article{Wurfel2016,
abstract = {Requirements engineering produces specifications of the needs or conditions to meet for a software product. These specifications may be vague and ungrounded, i.e. the relation of the requirements to the observations they are derived from may be unclear or not documented. Furthermore, stakeholders may be influenced by solutions of existing software without knowing if these actually suit the software to be developed. To cope with the above issues, it is important to understand the complete task, before designing a software system to support the task. Thus, we developed a method called Grounded Requirements Engineering (GRE) that leverages the Grounded Theory method to observe and analyze processes and user activities in the real world. GRE is an iterative process consisting of two steps. First, Grounded Theory methods are used to analyze user experiments or interviews. Second, the resulting abstract descriptions of the user behavior are transferred into use cases. GRE produces comprehensible and grounded requirements for the software system to be built, i.e. the requirements are traceable back to their origins. In this paper, we provide an elaborate description of the GRE method and illustrate it by applying it to derive requirements for an interactive software tool for model merging. The development of this tool both served as a basis for the design of GRE as well as to test it.},
author = {W{\"{u}}rfel, David and Lutz, Rainer and Diehl, Stephan},
doi = {10.1016/j.jss.2015.10.024},
issn = {01641212},
journal = {Journal of Systems and Software},
keywords = {Grounded Theory,Requirements,Software engineering},
month = {jul},
pages = {645--657},
publisher = {Elsevier Inc.},
title = {{Grounded requirements engineering: An approach to use case driven requirements engineering}},
volume = {117},
year = {2016}
}
@inproceedings{Oliveira2016,
abstract = {Accessibility is a particularly relevant quality attribute for web projects. Current web sites and applications do not provide satisfactory accessibility, making access difficult for users with temporary or permanent, personal or technological limitations. Accessibility is typically considered an implementation concern, thus being tackled when the application is almost fully developed, causing additional rework and an increase in costs. Our proposal is to consider this quality requirement earlier, during requirements engineering, therefore avoiding the rework caused by failures, errors and omissions in the design and programming stages. We defined a semi-automatic method to support accessibility requirements elicitation. This method is grounded on goaloriented approaches and on the WCAG 2.0 (Web Content Accessibility Guidelines), and is supported by our OmnesWeb tool. Both the method and the tool are evaluated with a case study comprising two different projects.},
address = {New York, New York, USA},
author = {Oliveira, Romeu and Silva, Lyrene and Leite, Julio Cesar Sampaio P. and Moreira, Ana},
booktitle = {Proceedings of the ACM Symposium on Applied Computing},
doi = {10.1145/2851613.2851759},
isbn = {9781450337397},
keywords = {Accessibility,Elicitation,NFR framework,Requirements engineering},
month = {apr},
pages = {1276--1281},
publisher = {Association for Computing Machinery},
title = {{Eliciting accessibility requirements an approach based on the NFR framework}},
url = {http://dl.acm.org/citation.cfm?doid=2851613.2851759},
volume = {04-08-Apri},
year = {2016}
}
@inproceedings{Lim2018,
abstract = {Requirements elicitation is one of the most essential activities in requirements engineering. The last twenty years have seen a growing trend towards Internet of Things and these new applications imposed a challenge for requirements engineers to elicit requirements. The aim of this paper is to identify and present the current trends of elicitation techniques that have been applied in Internet of Things application. To achieve this aim, an electronic search on two computing-related databases was included in this systematic review. After a thorough scanned independently done by the writers, 12 selected publications were examined. The findings of this systematic review revealed that (1) home and public spaces were prevalent domains for Internet of Things applications, (2) interviews and prototypes were most frequently used elicitation techniques, and (3) stakeholders were the common requirements sources.},
address = {New York, New York, USA},
author = {Lim, Tek Yong and Chua, Fang Fang and Tajuddin, Bushra Binti},
booktitle = {ACM International Conference Proceeding Series},
doi = {10.1145/3301326.3301360},
isbn = {9781450365536},
keywords = {Elicitation Techniques,Internet of Things,Systematic Review},
month = {dec},
pages = {182--188},
publisher = {Association for Computing Machinery},
title = {{Elicitation techniques for internet of things applications requirements: A systematic review}},
url = {http://dl.acm.org/citation.cfm?doid=3301326.3301360},
year = {2018}
}
@article{Lorenz2018,
abstract = {This paper provides a procedure to support organizations transforming towards Industry 4.0. We suggest that current models do not put sufficient emphasis on avoiding the development of redundant solutions and the focus on customer needs. The presented procedure therefore enables organizations to address the customer requirements with digital solutions without creating redundancy. A database of requirements an organization already fulfills and wants to see fulfilled in the future is set up by applying the user story method. These stories are tagged with attributes derived from literature. A clustering algorithm then analyses the stories in terms of similarity. This analysis reveals, first, redundant functions within the solutions and, second, suggestions about how to address unfulfilled requirements. The paper provides a case study in which the procedure is applied. The results show that large organizations already roll out redundant Industry 4.0 solutions and that the procedure can help avoiding them.},
author = {Lorenz, R. and Lorentzen, K. and Stricker, N. and Lanza, G.},
doi = {10.1016/j.ifacol.2018.08.345},
file = {::},
issn = {24058963},
journal = {IFAC-PapersOnLine},
keywords = {Agile Manufacturing,Assembly Systems,Enterprise-wide Information System,Machining},
month = {jan},
number = {11},
pages = {1335--1340},
publisher = {Elsevier B.V.},
title = {{Applying User Stories for a customer-driven Industry 4.0 Transformation}},
volume = {51},
year = {2018}
}
@inproceedings{Banz2019,
abstract = {Digitalization is progressing at a rapid pace worldwide. This also has a direct impact on Netcloud and its customers. In order to provide services faster and more flexible, automation tools and cloud solutions are used to support the IT. The company Net-cloud has, therefore, set up a selected team that mainly takes care of automation projects for customers and supports them in their implementation. Since these projects are always new, resource-intensive and innovative, the planning and implementation of automation projects are very demanding. This leads to problems and challenges in requirements engineering. An extensive literature review has shown that there are numer-ous cloud computing frameworks and methods, but none that take the view of the service provider and consider the implemen-tation respectively. This paper closes this gap by developing a new requirements engineering methodology for automation and cloud projects. After an evaluation, the most suitable requirements elicitation techniques were combined in an iterative method. This method is characterized by the fact that the iterations and the mix of elicita-tion techniques (i.e. interview, workshop, survey and reuse) re-peatedly check the requirements for being up-to-date, complete, and feasible. This allows a step-by-step approach for the devel-opment of the desired product or service.},
author = {Banz, Andreas},
booktitle = {Proceedings of the IEEE International Conference on Requirements Engineering},
doi = {10.1109/RE.2019.00037},
isbn = {9781728139128},
issn = {23326441},
keywords = {Automation,Cloud computing,Requirements,Requirements elicitation},
month = {sep},
pages = {276--285},
publisher = {IEEE Computer Society},
title = {{Requirements engineering method for infrastructure automation and cloud projects}},
volume = {2019-September},
year = {2019}
}
@inproceedings{Ohashi2018,
abstract = {Many User Experience (UX) activities are carried out during requirements engineering phases, e.g. understanding and assessing the UX of existing systems, and eliciting functional and non-functional requirements that improve UX. These activities are typically performed by requirements engineers who are non-UX experts. It is necessary to provide a good UX in order to ensure long-term motivation of users, especially in business applications. UX has various characteristics of differing importance; it can be difficult for RE engineers to grasp all characteristics of UX and to judge which characteristics are important and which need to be improved. We propose a two-step approach to solve these difficulties. The first step is the definition of a UX quality model and corresponding metrics. We propose an approach to calculate the UX score of a business application using the value of these metrics. The second step is a process to identify insufficient characteristics within the calculated UX score. In this paper we present the aforementioned approach to collect and calculate the UX score of a product, show how to identify serious UX-related problems as part of requirements engineering activities, and present the results obtained from an initial validation of our quality model and related questionnaire. With our approach, we enable RE experts who are non-UX experts to find the necessary requirements to improve UX.},
author = {Ohashi, Kyoko and Katayama, Asako and Hasegawa, Naoki and Kurihara, Hidetoshi and Yamamoto, Rieko and Doerr, Joerg and Magin, Dominik Pascal},
booktitle = {Proceedings - 2018 IEEE 26th International Requirements Engineering Conference, RE 2018},
doi = {10.1109/RE.2018.00-26},
isbn = {9781538674185},
keywords = {Measurement,Metrics,Quality model,Questionnaire,Reliability,Score,UX},
month = {oct},
pages = {347--357},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Focusing requirements elicitation by using a UX measurement method}},
year = {2018}
}
@article{Georg2015,
abstract = {Context It is challenging to develop comprehensive, consistent, analyzable requirements models for evolving requirements. This is particularly critical for certain highly interactive types of socio-technical systems that involve a wide range of stakeholders with disparate backgrounds; system success is often dependent on how well local social constraints are addressed in system design. Objective This paper describes feasibility research, combining a holistic social system perspective provided by Activity Theory (AT), a psychological paradigm, with existing system development methodologies and tools, specifically goal and scenario modeling. Method AT is used to understand the relationships between a system, its stakeholders, and the system's evolving context. The User Requirements Notation (URN) is used to produce rigorous, analyzable specifications combining goal and scenario models. First, an AT language was developed constraining the framework for automation, second consistency heuristics were developed for constructing and analyzing combined AT/URN models, third a combined AT/URN methodology was developed, and consequently applied to a proof-of-concept system. Results An AT language with limited tool support was developed, as was a combined AT/URN methodology. This methodology was applied to an evolving disease management system to demonstrate the feasibility of adapting AT for use in system development with existing methodologies and tools. Bi-directional transformations between the languages allow proposed changes in system design to be propagated to AT models for use in stakeholder discussions regarding system evolution. Conclusions The AT framework can be constrained for use in requirements elicitation and combined with URN tools to provide system designs that include social system perspectives. The developed AT/URN methodology can help engineers to track the impact on system design due to requirement changes triggered by changes in the system's social context. The methodology also allows engineers to assess the impact of proposed system design changes on the social elements of the system context.},
author = {Georg, Geri and Mussbacher, Gunter and Amyot, Daniel and Petriu, Dorina and Troup, Lucy and Lozano-Fuentes, Saul and France, Robert},
doi = {10.1016/j.infsof.2014.11.003},
issn = {09505849},
journal = {Information and Software Technology},
keywords = {Activity Theory,Goal modeling,Requirements engineering,Scenario modeling,User Requirements Notation},
month = {mar},
pages = {109--135},
publisher = {Elsevier},
title = {{Synergy between Activity Theory and goal/scenario modeling for requirements elicitation, analysis, and evolution}},
volume = {59},
year = {2015}
}
@inproceedings{Williams2018,
abstract = {Security requirements elicitation is considered a 'wicked' problem. Open issues such as determining relevant set of secure requirements, uncertainty and poor decision-making by developers deserves the needed attention. Ontologies and recommender systems have been used in the requirements elicitation. The goals of this dissertation are to 1) develop an ontology-based collaborative recommender system to help with security requirements elicitation and conduct a system performance evaluation and 2) conduct user-centric study of stakeholders using the recommender system. This system will help recommend CAPEC/CWE that should be considered in a given system to be built based on the use case description and so doing will reduce the workload of eliciting relevant security requirements. An analysis of the system performance and user-centric effects will be used to evaluate usefulness of the recommender system for developers.},
author = {Williams, Imano},
booktitle = {Proceedings - 2018 IEEE 26th International Requirements Engineering Conference, RE 2018},
doi = {10.1109/RE.2018.00060},
isbn = {9781538674185},
keywords = {Collaborative filtering,Ontology,Recommender system,Security requirements user study,Uncertainty},
month = {oct},
pages = {448--453},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{An ontology based collaborative recommender system for security requirements elicitation}},
year = {2018}
}
@inproceedings{Salado2015,
abstract = {Requirement engineering is the cornerstone of systems engineering. Numerous large scale engineered systems face schedule delays, cost overruns and performance shortfalls that can be traced back to the requirements they need to fulfill. In fact, previous research has demonstrated strong relationship between requirements and systems affordability. This paper summarizes and puts into context the authors' novel contributions in three domains of requirements engineering: systems theory, complexity science, and systems methodologies. The authors propose new theorems and their proofs on requirements affecting affordability, propose a new complexity metric at requirement stage that measures the complexity limit of the system at conceptual stage (even before a specific design is determined), and propose two methodologies to elicit excess-free requirement sets and to identify conflicting requirements more effectively. The paper showcases the value of structuring a research in such a manner, i.e. from theory to practice, enabling strengthening the bounds between theorists and practitioners.},
author = {Salado, Alejandro and Nilchiani, Roshanak},
booktitle = {Procedia Computer Science},
doi = {10.1016/j.procs.2015.03.037},
file = {::},
issn = {18770509},
keywords = {Problem complexity,Requirements engineering,Systems engineering methods,Systems theory},
month = {jan},
number = {C},
pages = {21--30},
publisher = {Elsevier},
title = {{A research on measuring and reducing problem complexity to increase system affordability: From theory to practice}},
volume = {44},
year = {2015}
}
@inproceedings{Kushiro2016,
abstract = {Requirements for a system are often discovered during negotiation process for conflicts among stakeholders, rather than at the time when stakeholders are thinking about their own requirements uncritically in a requirements meeting. Conflicts could be utilized as a driving force to discover significant functional and/or non-functional requirements for the system, by handling conflicts in the requirements meeting appropriately. In this paper, we propose a support tool for discovering conflicts, called as an extended goal graph. We implemented a prototype of the tool and constructed an environment for analyzing requirements meeting. The prototype and the environment were applied to a requirements meeting on improvement of selling area in drugstore. Issues and solutions for practical use of the tool are discussed on the results of feasibility test.},
author = {Kushiro, Noriyuki and Shimizu, Takuro and Ehira, Tatsuya},
booktitle = {Procedia Computer Science},
doi = {10.1016/j.procs.2016.08.217},
file = {::},
issn = {18770509},
keywords = {Environment for analyzing progress of requirements meeting,Extended goal graph,Support tool for requirements meeting},
month = {jan},
pages = {1691--1700},
publisher = {Elsevier B.V.},
title = {{Requirements Elicitation with Extended Goal Graph}},
volume = {96},
year = {2016}
}
@inproceedings{Noaeen2017,
abstract = {The area of Traffic Management (TM) is characterized by uncertainty, complexity, and imprecision. The complexity of software systems in the TM domain which contributes to a more challenging Requirements Engineering (RE) job mainly stems from the diversity of stakeholders and complexity of requirements elicitation in this domain. This work brings an interactive solution for exploring functional and non-functional requirements of software-reliant systems in the area of traffic management. We prototyped the RETTA tool which leverages the wisdom of the crowd and combines it with machine learning approaches such as Natural Language Processing and Na{\"{i}}ve Bayes to help with the requirements elicitation and classification task in the TM domain. This bridges the gap among stakeholders from both areas of software development and transportation engineering. The RETTA prototype is mainly designed for requirements engineers and software developers in the area of TM and can be used on Android-based devices.},
archivePrefix = {arXiv},
arxivId = {1707.01927},
author = {Noaeen, Mohammad and Abad, Zahra Shakeri Hossein and Far, Behrouz Homayoun},
booktitle = {Proceedings - 2017 IEEE 25th International Requirements Engineering Conference, RE 2017},
doi = {10.1109/RE.2017.78},
eprint = {1707.01927},
isbn = {9781538631911},
keywords = {Requirements Engineering,Tool Development,Traffic Signal Timing,Transportation Management},
month = {sep},
pages = {450--451},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Let's Hear it from RETTA: A Requirements Elicitation Tool for TrAffic Management Systems}},
year = {2017}
}
@inproceedings{Sadiq2017,
abstract = {Goal Oriented Requirements Engineering (GORE) is concerned with the identification of goals of the software according to the need of the stakeholders. In GORE, goals are the need of the stakeholders. These goals are refined and decomposed into sub-goals until the responsibility of the last goals are assigned to some agent or some software system. In literature different methods have been developed based on GORE concepts for the identification of software goals or software requirements like fuzzy attributed goal oriented software requirements analysis (FAGOSRA) method, knowledge acquisition for automated specifications (KAOS), iframework, attributed goal oriented requirements analysis (AGORA) method, etc. In AGORA, decision makers use subjective values during the selection and the prioritization of software requirements. AGORA method can be extended by computing the objective values. These objective values can be obtained by using analytic hierarchy process (AHP). In AGORA, there is no support to check whether the values provided by the decision makers are consistent or not. Therefore, in order to address this issue we proposed a method for the prioritization of software requirements by applying the AHP in goal oriented requirements elicitation method. Finally, we consider an example to explain the proposed method.},
author = {Sadiq, Mohd and Hassan, Tanveer and Nazneen, Sanjida},
booktitle = {3rd IEEE International Conference on },
doi = {10.1109/CIACT.2017.7977366},
isbn = {9781509062188},
keywords = {FAGOSRA,Goal Oriented Requirements Engineering,analytic hierarchy process,requirements prioritization,software requirements},
month = {jul},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{AHP-GORE-PSR: Applying analytic hierarchy process in goal oriented requirements elicitation method for the prioritization of software requirements}},
year = {2017}
}
@inproceedings{Hussain2016,
abstract = {Web application developers face problem whenever they gather requirements from users. Most of the developers use requirements elicitation techniques such as interviews, surveys but at the end of the day when developers develop application, the requirements are not met. The main goal of this study is to overcome the problem of requirement elicitation technique for web application using a combination of interview and Joint Application Development technique between developers and users. This technique will improve the requirement elicitation process and help developers and users to clearly define their requirements in web based application. We also anticipate this technique will decrease the time spent to develop a web application by using this combined technique.},
author = {Hussain, Zaiyana Mohamed and Sumari, Putra},
booktitle = {International Conference on Electronics, Information, and Communications, ICEIC 2016},
doi = {10.1109/ELINFOCOM.2016.7562976},
isbn = {9781467380164},
keywords = {Requirements elicitation,technique,web applications},
month = {sep},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{WERT technique in requirements elicitation for web applications}},
year = {2016}
}
@article{Li2018,
abstract = {In order to make a software project succeed, it is necessary to determine the requirements for systems and to document them in a suitable manner. Many ways for requirements elicitation have been discussed. One way is to gather requirements with crowdsourcing methods, which has been discussed for years and is called crowdsourcing requirements engineering. User requests forums in open source communities, where users can propose their expected features of a software product, are common examples of platforms for gathering requirements from the crowd. Requirements collected from these platforms are often informal text descriptions and we name them user requests. In order to transform user requests into structured software requirements, it is better to know the class of requirements that each request belongs to so that each request can be rewritten according to corresponding requirement templates. In this paper, we propose an effective classification methodology by employing both project-specific and non-project-specific keywords and machine learning algorithms. The proposed strategy does well in achieving high classification accuracy by using keywords as features, reducing considerable manual efforts in building machine learning based classifiers, and having stable performance in finding minority classes no matter how few instances they have.},
author = {Li, Chuanyi and Huang, Liguo and Ge, Jidong and Luo, Bin and Ng, Vincent},
doi = {10.1016/j.jss.2017.12.028},
file = {::},
issn = {01641212},
journal = {Journal of Systems and Software},
keywords = {Crowdsourcing requirements engineering,Machine learning,Natural language processing,Software requirements classification},
month = {apr},
pages = {108--123},
publisher = {Elsevier Inc.},
title = {{Automatically classifying user requests in crowdsourcing requirements engineering}},
volume = {138},
year = {2018}
}
@article{Kitchenham2011,
abstract = {Context: We are strong advocates of evidence-based software engineering (EBSE) in general and systematic literature reviews (SLRs) in particular. We believe it is essential that the SLR methodology is used constructively to support software engineering research. Objective: This study aims to assess the value of mapping studies which are a form of SLR that aims to identify and categorise the available research on a broad software engineering topic. Method: We used a multi-case, participant-observer case study using five examples of studies that were based on preceding mapping studies. We also validated our results by contacting two other researchers who had undertaken studies based on preceding mapping studies and by assessing review comments related to our follow-on studies. Results: Our original case study identified 11 unique benefits that can accrue from basing research on a preceding mapping study of which only two were case specific. We also identified nine problems associated with using preceding mapping studies of which two were case specific. These results were consistent with the information obtained from the validation activities. We did not find an example of an independent research group making use of a mapping study produced by other researchers. Conclusion: Mapping studies can save time and effort for researchers and provide baselines to assist new research efforts. However, they must be of high quality in terms of completeness and rigour if they are to be a reliable basis for follow-on research. {\textcopyright} 2010 Elsevier B.V. All rights reserved.},
author = {Kitchenham, Barbara A. and Budgen, David and {Pearl Brereton}, O.},
doi = {10.1016/j.infsof.2010.12.011},
issn = {09505849},
journal = {Information and Software Technology},
keywords = {Case study,Mapping studies,Software engineering,Systematic literature review},
month = {jun},
number = {6},
pages = {638--651},
publisher = {Elsevier},
title = {{Using mapping studies as the basis for further research - A participant-observer case study}},
volume = {53},
year = {2011}
}
@article{Arogundade2020,
abstract = {Risk-driven requirements elicitation represents an approach that allows assignment of appropriate countermeasure for the protection of the Information System (IS) depending on the risk level. Elicitation of safety requirements based on risk analysis is essential for those IS which will run on the open and dynamic Internet platform. Traditionally, misuse cases are used to find the weak points of an IS but cannot differentiate between the weak point that can lead to lenient hazard and/or serious hazard. In this paper, we present an enhanced misuse case approach to support IS safety risk assessment at the early stages of software process. We extensively examined and identified concepts which constitute a modelling technique for IS safety risk assessment and build a conceptual model for achieving IS safety risk assessment during the requirement analysis phase of software process. The risk assessment process follows an approach of consequential analysis based on misuse cases for safety hazard identification and qualitative risk measurement. The safety requirements are elicited according to the results of the risk assessment. A medical IS is used as a case study to validate the proposed model.},
author = {Arogundade, Oluwasefunmi T. and Misra, Sanjay and Abayomi-Alli, Olusola O. and Fernandez-Sanz, Luis},
doi = {10.1109/ACCESS.2019.2963673},
file = {::},
issn = {21693536},
journal = {IEEE Access},
keywords = {Misuse case,requirements engineering,risk assessment,safety,scenario,use cases},
pages = {12001--12014},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Enhancing Misuse Cases with Risk Assessment for Safety Requirements}},
volume = {8},
year = {2020}
}
@inproceedings{ShakeriHosseinAbad2018,
abstract = {Requirements Engineering is a multidisciplinary and a human-centered process, therefore, the artifacts produced from RE are always error-prone. The most significant of these errors are missing or misunderstanding requirements. Information loss in RE could result in omitted logic in the software, which will be onerous to correct at the later stages of development. In this paper, we demonstrate and investigate how interactive and Loud Paper Prototyping (LPP) can be integrated to collect stakeholders' needs and expectations than interactive prototyping or face-to-face meetings alone. To this end, we conducted a case study of (1) 31 mobile application (App) development teams who applied either of interactive or loud prototyping and (2) 19 mobile App development teams who applied only the face-to-face meetings. From this study, we found that while using Silent Paper Prototyping (SPP) rather than No Paper Prototyping (NPP) is a more efficient technique to capture Non-Functional Requirements (NFRs), User Interface (UI) requirements, and existing requirements, LPP is more applicable to manage NFRs, UI requirements, as well as adding new requirements and removing/modifying the existing requirements. We also found that among LPP and SPP, LPP is more efficient to capture and influence Functional Requirements (FRs).},
archivePrefix = {arXiv},
arxivId = {1807.07662},
author = {{Shakeri Hossein Abad}, Zahra and Moazzam, Sania and Lo, Christina and Lan, Tianhan and Frroku, Elis and Kim, Heejun},
booktitle = {Proceedings - 2018 7th Workshop on Empirical Requirements Engineering, EmpiRE 2018},
doi = {10.1109/EmpiRE.2018.00007},
eprint = {1807.07662},
isbn = {9781538683590},
keywords = {Natural language processing,Paper prototyping,Requirements elicitation,Wizard of OZ},
month = {oct},
pages = {16--23},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Loud and Interactive Paper Prototyping in Requirements Elicitation: What is it Good for?}},
year = {2018}
}
@book{Petticrew2008,
abstract = {Such diverse thinkers as Lao-Tze, Confucius, and U.S. Defense Secretary Donald Rumsfeld have all pointed out that we need to be able to tell the difference between real and assumed knowledge. The systematic review is a scientific tool that can help with this difficult task. It can help, for example, with appraising, summarising, and communicating the results and implications of otherwise unmanageable quantities of data. This book, written by two highly-respected social scientists, provides an overview of systematic literature review methods: Outlining the rationale and methods of systematic reviews; Giving worked examples from social science and other fields; Applying the practice to all social science disciplines; It requires no previous knowledge, but takes the reader through the process stage by stage; Drawing on examples from such diverse fields as psychology, criminology, education, transport, social welfare, public health, and housing and urban policy, among others. Including detailed sections on assessing the quality of both quantitative, and qualitative research; searching for evidence in the social sciences; meta-analytic and other methods of evidence synthesis; publication bias; heterogeneity; and approaches to dissemination. {\textcopyright} 2006 Mark Petticrew and Helen Roberts.},
author = {Petticrew, Mark and Roberts, Helen},
booktitle = {Systematic Reviews in the Social Sciences: A Practical Guide},
doi = {10.1002/9780470754887},
file = {:D$\backslash$:/Users/Jimmy/Downloads/guide-of-systematic-reviews-in-social-sciences.pdf:pdf},
isbn = {1405121106},
pages = {1--336},
title = {{Systematic Reviews in the Social Sciences: A Practical Guide}},
year = {2008}
}
@inproceedings{Vijayan2017,
abstract = {Understanding the requirements of a problem is among the toughest tasks that a software engineer faces. Requirement elicitation is often a significant activity which explores stakeholder's requirements. The difficult task for an analyst throughout the activity is to make sure effective communication with the users. The common causes for errors in systems are due to poor communication between user and analyst. Another flaw that happens in elicitation is poor identification of the stakeholders of the system. This paper proposes an elicitation tool which helps the user to visualize their requirements and specify it more clearly and precisely. Within the planned paper we are giving importance to proper identification of stakeholders using the StakeRare method proposed by Soo Ling Lim and etal. Identifying the appropriate stakeholders is equally important as eliciting the correct requirements of the system. Elicitation tool is an effortless one that visually aids the user to state their needs more accurately as it is more practical for the user to imagine by seeing instead of hearing. This tool can be used by the analyst as an aid to gather requirements in a more efficient manner compared to other existing methods.},
author = {Vijayan, Jaya and Raju, G. and Joseph, Mary},
booktitle = {International Conference on Signal Processing, Communication, Power and Embedded System, SCOPES 2016 - Proceedings},
doi = {10.1109/SCOPES.2016.7955848},
isbn = {9781509046201},
keywords = {Elicitation,Elicitation tool,Requirements Engineering,Stakeholders},
month = {jun},
pages = {340--344},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Collaborative requirements elicitation using elicitation tool for small projects}},
year = {2017}
}
@article{Kabukye2020,
abstract = {Background: Understanding functional and non-functional requirements is essential to successfully implement electronic medical record (EMR) systems. Actual requirements will be different for different contexts. Objective: To elicit and prioritize requirements for implementing EMRs in oncology in low and middle income countries (LMICs), and to relate these to requirements from high-income countries. Participants and setting: Cancer care stakeholders including oncologists, general doctors, nurses, biostatisticians, information technologists, from different LMICs, were involved. Methods: Concept mapping was used. Statements of requirements were obtained during focus group discussions (FGDs) and interviews. Using surveys, the requirements were clustered and ranked on importance and feasibility. Data were analyzed in SPSS using agglomerative hierarchical clustering and multidimensional scaling, to create cluster maps and go-zone maps reflecting the relationships between the requirements and their prioritization. Results: Four FGD sessions, with twenty participants, were conducted. In addition, six participants were interviewed. Twenty-two participants clustered the requirements and sixty-three participants ranked them on importance and feasibility. One hundred and sixty requirement statements were generated which were reduced to sixty-four after de-duplication and merging. Nine clusters were obtained encompassing the following domains, in order of importance: Security, Conducive organization, Management/Governance, General EMR functionalities, Computer infrastructure, Data management, Usability, Oncology decision support, and Ancillary requirements. On ranking, the requirements scored between 3.74 and 4.80 on importance, and between 3.55 and 4.46 on feasibility, on a 5-point Likert scale. We generated concept maps for use when communicating with stakeholders. Conclusion: For oncology EMRs in LMICs, requirements overlap those from high-income countries, but generic EMR functionalities, Infrastructural and organizational requirements are still considered priority in LMICs compared to oncology-specific requirements or advanced EMR features e.g. computerized decision support or interoperability. Concept mapping is a fast and cost-effective method for eliciting and prioritizing EMR requirements in a user-centered manner.},
author = {Kabukye, Johnblack K. and de Keizer, Nicolet and Cornet, Ronald},
doi = {10.1016/j.ijmedinf.2019.104055},
issn = {18728243},
journal = {International Journal of Medical Informatics},
keywords = {Developing countries,Electronic health record,Medical oncology,Requirements engineering},
month = {mar},
pages = {104055},
pmid = {31877404},
publisher = {Elsevier Ireland Ltd},
title = {{Elicitation and prioritization of requirements for electronic health records for oncology in low resource settings: A concept mapping study}},
volume = {135},
year = {2020}
}
@article{Kitchenham2013,
abstract = {Context: Many researchers adopting systematic reviews (SRs) have also published papers discussing problems with the SR methodology and suggestions for improving it. Since guidelines for SRs in software engineering (SE) were last updated in 2007, we believe it is time to investigate whether the guidelines need to be amended in the light of recent research. Objective: To identify, evaluate and synthesize research published by software engineering researchers concerning their experiences of performing SRs and their proposals for improving the SR process. Method: We undertook a systematic review of papers reporting experiences of undertaking SRs and/or discussing techniques that could be used to improve the SR process. Studies were classified with respect to the stage in the SR process they addressed, whether they related to education or problems faced by novices and whether they proposed the use of textual analysis tools. Results: We identified 68 papers reporting 63 unique studies published in SE conferences and journals between 2005 and mid-2012. The most common criticisms of SRs were that they take a long time, that SE digital libraries are not appropriate for broad literature searches and that assessing the quality of empirical studies of different types is difficult. Conclusion: We recommend removing advice to use structured questions to construct search strings and including advice to use a quasi-gold standard based on a limited manual search to assist the construction of search stings and evaluation of the search process. Textual analysis tools are likely to be useful for inclusion/exclusion decisions and search string construction but require more stringent evaluation. SE researchers would benefit from tools to manage the SR process but existing tools need independent validation. Quality assessment of studies using a variety of empirical methods remains a major problem. {\textcopyright} 2013 Elsevier B.V. All rights reserved.},
author = {Kitchenham, Barbara and Brereton, Pearl},
doi = {10.1016/j.infsof.2013.07.010},
file = {:D$\backslash$:/Users/Jimmy/Downloads/kitchenham2013.pdf:pdf},
issn = {09505849},
journal = {Information and Software Technology},
keywords = {Mapping study,Systematic literature review,Systematic review,Systematic review methodology},
number = {12},
pages = {2049--2075},
publisher = {Elsevier B.V.},
title = {{A systematic review of systematic review process research in software engineering}},
url = {http://dx.doi.org/10.1016/j.infsof.2013.07.010},
volume = {55},
year = {2013}
}
@inproceedings{Srivastava2015,
abstract = {Crowdsourcing is an emerging method to collect requirements for software systems. Applications seeking global acceptance need to meet the expectations of a wide range of users. Collecting requirements and arriving at consensus with a wide range of users is difficult using traditional method of requirements elicitation. This paper presents crowdsourcing based approach for German medium-size software company MyERP that might help the company to get access to requirements from non-German customers. We present the tasks involved in the proposed solution that would help the company meet the goal of eliciting requirements at a fast pace with non-German customers.},
author = {Srivastava, Pratyoush K. and Sharma, Richa},
booktitle = {1st International Workshop on Crowd-Based Requirements Engineering, CrowdRE 2015 - Proceedings},
doi = {10.1109/CrowdRE.2015.7367586},
isbn = {9781509001132},
keywords = {Crowdsourcing,ERP application,requirements elicitation},
month = {dec},
pages = {31--35},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Crowdsourcing to elicit requirements for MyERP application}},
year = {2015}
}
@inproceedings{Vujicic2016,
abstract = {As software systems have become increasingly complex and sophisticated, the process of defining requirements for software development has become increasingly demanding and challenging. Still, requirements elicitation is a necessity in any software development project that aims to create solution that will satisfy human and technical needs. There is no unique approach to requirements engineering, and project team should define methodology for requirements elicitation and management, and accordingly choose the right requirement engineering techniques. Requirements elicitation is especially challenging when software users originate from countries with different culturally and technology diverse conditions. Often, socio-cultural factors appear as the core constrains to use software across different countries. In this paper authors as a part of project team present requirements elicitation methodology used in FP7 project Enhanced Government Learning (EAGLE). EAGLE project aims to introduce e-learning and open educational resources in public administration institutions in culturally and technologically diverse European countries.},
author = {Vujicic, Tijana and Scepanovic, Snezana and Jovanovic, Jelena},
booktitle = {2016 5th Mediterranean Conference on Embedded Computing, MECO 2016 - Including ECyPS 2016, BIOENG.MED 2016, MECO: Student Challenge 2016},
doi = {10.1109/MECO.2016.7525693},
isbn = {9781509022212},
keywords = {open data,open educational resources (OER),public administration,requirements elicitation,requirements engineering,technology enhanced learning (TEL)},
month = {jul},
pages = {464--467},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Requirements elicitation in culturally and technologically diverse settings}},
year = {2016}
}
@inproceedings{Schmitt2015,
abstract = {This paper presents a model for structuring and reusing security requirements sources. The model serves as blueprint for the development of an organization-specific repository which provides relevant security requirements sources such as security information and knowledge sources and relevant compliance obligations in a structured and reusable form. The resulting repository is intended to be used by development teams during the elicitation and analysis of security requirements with the goal to understand the security problem space, incorporate all relevant requirements sources and to avoid unnecessary effort for identifying, understanding and correlating applicable security requirements sources on a project-wise basis. We start with an overview and categorization of important security requirements sources, followed by the description of the generic model. To demonstrate the applicability and benefits of the model, the instantiation approach and details of the resulting repository of security requirements sources are presented.},
author = {Schmitt, Christian and Liggesmeyer, Peter},
booktitle = {2nd International Workshop on Evolving Security and Privacy Requirements Engineering, ESPRE 2015 - Proceedings},
doi = {10.1109/ESPRE.2015.7330164},
isbn = {9781509001071},
keywords = {Security requirements engineering,compliance,security engineering,security requirements sources},
month = {nov},
pages = {25--30},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Instantiating a model for structuring and reusing security requirements sources}},
year = {2015}
}
@inproceedings{Sammaneh2018,
abstract = {In the increasingly competitive intensive-software system market, it is essential for companies to have consistency and comprehensive understanding of development process, continuous progress, and ever-changing user needs of their application domain. Nowadays, user feedback is considered as the crux of the requirements engineering process. However, the diversity in data in terms of source, velocity and volume demand to exploit powerful and adaptive analysis techniques aimed at extracting information for supporting software and requirements engineering decisions as well. For instance, automated elicitation of the requirements has been investigated in conjunction with multi-criteria, which may take into account the different perspective of stakeholders. Whereas other factors like similar applications with the presence of user feedback and different decision makers perspective are slightly investigated. In this paper, a conceptual framework that can be useful for automated requirements elicitation is introduced. It combines three key elements as one unit: explicit user feedback, different stakeholder's perspective, and similar applications. As a next step to polish our work, we have carefully planned to validate the proposed framework. Furthermore, a tool-support will be designed to automate the conceptual framework. The ultimate goal of this framework aims to help software companies to identify the optimal requirements and features of application in a particular domain, hence reducing human efforts, improving the quality of the product, increasing user satisfaction, improving sustainability in the market and reducing the development lifecycle.},
author = {Sammaneh, Haya},
booktitle = {2018 International Conference on Computer and Applications, ICCA 2018},
doi = {10.1109/COMAPP.2018.8460407},
isbn = {9781538643716},
keywords = {decision makers,requirements elicitation,similar applications,user feedback},
month = {sep},
pages = {444--449},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Requirements Elicitation with the Existence of Similar Applications: A Conceptual Framework}},
year = {2018}
}
@inproceedings{Rizk2019,
abstract = {eLearning is gaining more ranking nowadays; eLearning systems (eLS) are in continuous need for improvements to meet its stakeholders' requirements. Traditional requirements elicitation techniques can't satisfy the continuous requirements of eLearning stakeholders. Crowdsourcing is an emerging concept in the requirements elicitation, an approach of requirements elicitation based on the crowdsourcing concept for eLS is discussed. In this paper the approach is further evaluated using bi-gram topic modeling. This will assess the approach validity to better extract eLearning stakeholders' requirements and help in the requirements elicitation and evolution of eLS. The bi-gram evaluation was applied on three LMS products and the results were compared with the results of LDA algorithm extraction and with the manual extraction of the requirements. The average results of bigram model were 0.68 f-measure, 0.76 precision, and 0.61 recall. The extracted keywords using bi-gram were better than normal LDA algorithm, relevant and can help in requirements evolution of the eLS.},
author = {Rizk, Nancy M. and Nasr, Eman S. and Gheith, Mervat H.},
booktitle = {ICENCO 2019 - 2019 15th International Computer Engineering Conference: Utilizing Machine Intelligence for a Better World},
doi = {10.1109/ICENCO48310.2019.9027371},
isbn = {9781728151465},
keywords = {Crowdsourcing,Requirements elicitation,Topic Modelling,eLearning},
month = {dec},
pages = {222--226},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{Enhancing CREeLS the crowdsourcing based requirements elicitation approach for elearning systems using bi-gram evaluation}},
year = {2019}
}
@article{Brereton2007,
abstract = {A consequence of the growing number of empirical studies in software engineering is the need to adopt systematic approaches to assessing and aggregating research outcomes in order to provide a balanced and objective summary of research evidence for a particular topic. The paper reports experiences with applying one such approach, the practice of systematic literature review, to the published studies relevant to topics within the software engineering domain. The systematic literature review process is summarised, a number of reviews being undertaken by the authors and others are described and some lessons about the applicability of this practice to software engineering are extracted. The basic systematic literature review process seems appropriate to software engineering and the preparation and validation of a review protocol in advance of a review activity is especially valuable. The paper highlights areas where some adaptation of the process to accommodate the domain-specific characteristics of software engineering is needed as well as areas where improvements to current software engineering infrastructure and practices would enhance its applicability. In particular, infrastructure support provided by software engineering indexing databases is inadequate. Also, the quality of abstracts is poor; it is usually not possible to judge the relevance of a study from a review of the abstract alone. {\textcopyright} 2006 Elsevier Inc. All rights reserved.},
author = {Brereton, Pearl and Kitchenham, Barbara A. and Budgen, David and Turner, Mark and Khalil, Mohamed},
doi = {10.1016/j.jss.2006.07.009},
file = {::},
issn = {01641212},
journal = {Journal of Systems and Software},
keywords = {Empirical software engineering,Systematic literature review},
month = {apr},
number = {4},
pages = {571--583},
publisher = {Elsevier},
title = {{Lessons from applying the systematic literature review process within the software engineering domain}},
volume = {80},
year = {2007}
}
@article{Neiva2016,
abstract = {Context: Many researchers have argued that providing interoperability support only considering the format and meaning (i.e. syntax and semantic) of data exchange is not enough to achieve complete, effective and meaningful collaboration. Pragmatic interoperability has been highlighted as a key requirement to enhance collaboration. However, fulfilling this requirement is not a trivial task and there is a lack of works discussing solutions to achieve this level of interoperability. Objectives: The aim of this study is to present a systematic review and mapping of the literature in order to identify, analyse and classify the published solutions to achieve pragmatic interoperability. Method: To conduct a systematic review and mapping in accordance with the guidelines proposed in the evidence-based software engineering literature. Results: Our study identified 13 papers reporting pragmatic interoperability computational solutions. The first paper in our set of selected papers was published in 2004; the main strategies used to address pragmatic interoperability issues were service discovery, composition and/or selection and ontologies. The application domain of the identified solutions was mainly e-business. In addition, most of the identified solutions were software architectures. Conclusion: Mature proposals addressing pragmatic interoperability are still rare in the literature. Although many works have discussed the importance of pragmatic interoperability, it is necessary that researchers report solutions that implement and evaluate pragmatic interoperability in order to make progress in this area.},
author = {Neiva, Fr{\^{a}}ncila Weidt and David, Jos{\'{e}} Maria N. and Braga, Regina and Campos, Fernanda},
doi = {10.1016/j.infsof.2015.12.013},
issn = {09505849},
journal = {Information and Software Technology},
keywords = {Collaboration,Collaborative systems,Groupware,Interoperability,Pragmatic interoperability},
month = {apr},
pages = {137--150},
publisher = {Elsevier},
title = {{Towards pragmatic interoperability to support collaboration: A systematic review and mapping of the literature}},
volume = {72},
year = {2016}
}
@inproceedings{Ahmad2018,
abstract = {The role of fuzzy logic in the field of software engineering has grown exponentially bringing some new theoretical advances and many practical applications. It has been applied to various areas like requirement engineering, software reusability, software maintainability, etc. In this paper, we will focus on requirement elicitation, which is the first and important stage of requirement engineering, because if anything goes wrong in this stage the final product will be different from what the user actually wanted. Moreover, the cost of changes that are discovered in the later stages of software development may grow exponentially proportional to the stage in which it is discovered. In most of the elicitation techniques, the requirements collected are ambiguous, which means there is a fair chance of requirement getting misinterpreted.In our paper, we have proposed a fuzzy-based approach to reduce the domain of ambiguous requirements collected during the elicitation phase. The reason for applying fuzzy is clear as it can be viewed as an excellent tool for dealing with ambiguities.Our proposed approach is very effective and it can reduce the overall time and cost involved in software development. Further, it increases the reliability of the requirement document which leads to product satisfaction.},
author = {Ahmad, Yasir and Nasir, Wan and Husain, Sadia},
booktitle = {2018 International Seminar on Research of Information Technology and Intelligent Systems, ISRITI 2018},
doi = {10.1109/ISRITI.2018.8864235},
isbn = {9781538674222},
keywords = {Elicitation techniques,Fuzzy},
month = {nov},
pages = {674--678},
publisher = {Institute of Electrical and Electronics Engineers Inc.},
title = {{A fuzzy base approach to reduce the domain of ambiguities in software requirement}},
year = {2018}
}
